<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"astronomia001.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一部分 基础函数 1.print函数 1.0使用方式： 把要输出的内容放在()内。 例如： 1print(90) # 输出的是数字 12a&#x3D;50print(a) # 输出的是变量的值 123a&#x3D;1b&#x3D;3print(a+b) # 输出的是运算结果 12print(&#x27;没有网络安全，就没有国家安全&#x27;) # 输出的是字符串# 需要注意的是，字符串还可以放在&#x27;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习（更新中）">
<meta property="og:url" content="http://astronomia001.github.io/2024/07/03/python%E5%AD%A6%E4%B9%A0%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一部分 基础函数 1.print函数 1.0使用方式： 把要输出的内容放在()内。 例如： 1print(90) # 输出的是数字 12a&#x3D;50print(a) # 输出的是变量的值 123a&#x3D;1b&#x3D;3print(a+b) # 输出的是运算结果 12print(&#x27;没有网络安全，就没有国家安全&#x27;) # 输出的是字符串# 需要注意的是，字符串还可以放在&#x27;&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-03T02:27:49.000Z">
<meta property="article:modified_time" content="2024-08-22T13:01:55.789Z">
<meta property="article:author" content="Astronomia001">
<meta property="article:tag" content="基础知识储备">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://astronomia001.github.io/2024/07/03/python%E5%AD%A6%E4%B9%A0%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python学习（更新中） | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://astronomia001.github.io/2024/07/03/python%E5%AD%A6%E4%B9%A0%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Astronomia001">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python学习（更新中）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-03 10:27:49" itemprop="dateCreated datePublished" datetime="2024-07-03T10:27:49+08:00">2024-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-22 21:01:55" itemprop="dateModified" datetime="2024-08-22T21:01:55+08:00">2024-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/basic-knowledge/" itemprop="url" rel="index"><span itemprop="name">basic knowledge</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一部分-基础函数">第一部分 基础函数</h1>
<h3 id="print函数">1.print函数</h3>
<p>1.0使用方式：<br />
把要输出的内容放在()内。</p>
<p>例如：<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="number">90</span>) <span class="comment"># 输出的是数字</span></span><br></pre></td></tr></table></figure> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">50</span></span><br><span class="line"><span class="built_in">print</span>(a) <span class="comment"># 输出的是变量的值</span></span><br></pre></td></tr></table></figure> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">1</span></span><br><span class="line">b=<span class="number">3</span></span><br><span class="line"><span class="built_in">print</span>(a+b) <span class="comment"># 输出的是运算结果</span></span><br></pre></td></tr></table></figure> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;没有网络安全，就没有国家安全&#x27;</span>) <span class="comment"># 输出的是字符串</span></span><br><span class="line"><span class="comment"># 需要注意的是，字符串还可以放在&#x27;&#x27;&#x27;与&#x27;&#x27;&#x27;间，&quot;与&quot;间，&quot;&quot;&quot;与&quot;&quot;&quot;间。</span></span><br></pre></td></tr></table></figure>
<font color=red><strong>需要注意的是：代码段中可以有多个<em>print</em>函数，输出在屏幕上时每个<em>print</em>函数锁输出的内容占一行。</strong></font></p>
<p><em>1.1使用print函数一行输出多组数据：</em><br />
<em>把要输出的内容用","隔开。</em><br />
<em>例如：</em><br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="number">114514</span>,<span class="number">1919810</span>)</span><br></pre></td></tr></table></figure> <em>输出结果：</em> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">114514</span> <span class="number">1919810</span></span><br></pre></td></tr></table></figure></p>
<p><em>1.2使用print函数输出ASCII码对应字符</em><br />
<em>用chr()包裹ASCII码。</em><br />
<em>例如：要输出字符b。</em><br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">chr</span>(<span class="number">98</span>))</span><br></pre></td></tr></table></figure> <em>输出结果：</em> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b</span><br></pre></td></tr></table></figure></p>
<p><em>1.3使用print函数输出中文Unicode码</em><br />
<em>用ord('')包裹中文字符。</em><br />
<em>例如：要输出“北”的Unicode码。</em><br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">ord</span>(<span class="string">&#x27;北&#x27;</span>))</span><br></pre></td></tr></table></figure> <em>输出结果：</em> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">21271</span></span><br></pre></td></tr></table></figure></p>
<p><em><font color=skyblue>T1.1：Unicode编码是在ASCII码上演化而来，所以可以用chr()将Unicode编码转换为中文字符。</font></em></p>
<p><em>1.4使用print函数将内容写入到文件</em><br />
<em>step1:需要创建一个供写入的文件</em><br />
<em>step2:将内容使用print函数写入到文件</em><br />
<em>step3:关闭文件</em><br />
<em>例如：输出“没有网络安全，就没有国家安全”到文本文档ChairmanXi.txt</em>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fp=<span class="built_in">open</span>(<span class="string">&#x27;ChairmanXi.txt&#x27;</span>,<span class="string">&#x27;w&#x27;</span>) <span class="comment"># open()函数--&gt;打开文件 w--&gt;文件操作类型：写入</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;没有网络安全，就没有国家安全&#x27;</span>,file=fp) <span class="comment"># 将内容写入到指定文件</span></span><br><span class="line">fp.close <span class="comment"># 关闭文件</span></span><br></pre></td></tr></table></figure></p>
<p><font color=skyblue><em>T1.2：文件操作类型一览表</em></font><br />
<img
src="https://s3.bmp.ovh/imgs/2024/07/28/0f7339ded191f509.png" /></p>
<p><em>1.5使用print函数进行复杂输出</em><br />
<em>首先需要了解print函数完整的语法结构：</em> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(value,...,sep=<span class="string">&#x27; &#x27;</span>,end=<span class="string">&#x27;\n&#x27;</span>,file=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<em>其中：</em><font color=lightgreen><br />
<em>value：表示要输出的内容，可以是数字、字符串、变量等。</em><br />
<em>sep=' '：用于指定输出多个 value
时它们之间的分隔符。默认是空格，但可以设置为其他字符，例如逗号、分号等。</em><br />
<em>end=''：用于指定输出内容的结尾字符。默认是换行符 ，这意味着每次调用
print 函数后，输出都会换到下一行。可以将其设置为其他字符，例如空字符串
''，这样输出就不会自动换行。</em><br />
<em>file=None：用于指定输出的目标。默认情况下，print
函数输出到屏幕（即标准输出）。但也可以将其指定为一个文件对象，这样输出就会写入文件。</em></font><br />
<em>例如：a.用两个print函数输出“专线--&gt;灵隐”</em> <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;专线&#x27;</span>,end=<span class="string">&#x27;--&gt;&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;灵隐&#x27;</span>)</span><br></pre></td></tr></table></figure>
<em>输出结果：</em> <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">专线--&gt;灵隐</span><br><span class="line">           <span class="comment"># 这里会多出一个空行</span></span><br></pre></td></tr></table></figure>
<em>又或是：b.用一个print函数输出“专线”“--&gt;”“灵隐”</em>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;专线&#x27;</span>+<span class="string">&#x27;--&gt;&#x27;</span>+<span class="string">&#x27;灵隐&#x27;</span>) <span class="comment"># &quot;+&quot;为连接符，只能用于字符串连接。若不是，则需要用str()指令转换后连接。</span></span><br></pre></td></tr></table></figure> <em>输出结果：</em> <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">专线--&gt;灵隐</span><br></pre></td></tr></table></figure></p>
<h3 id="input函数">2.input函数</h3>
<p>2.0使用方式：<br />
把要输入的内容放在()内。</p>
<p><font color=red><strong>注意：无论输入的数据是什么，其数据类型都为<em>字符串</em>类型。</strong></font></p>
<p><em>2.1使用input函数输入自己的姓名</em><br />
<em>例如：</em><br />
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">input</span>(<span class="string">&#x27;请输入你的姓名：&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;我的姓名是：&#x27;</span>+name)</span><br></pre></td></tr></table></figure> <em>运行后会出现如下窗口：</em><br />
<img
src="https://s3.bmp.ovh/imgs/2024/07/28/203b94bfc8e021d8.png" /><br />
<em>此时我们需要键入我们的名字（当然也可以是别的信息，然后按下回车。</em><br />
<img
src="https://s3.bmp.ovh/imgs/2024/07/28/f7aa44ac34adcdcb.png" /></p>
<p><em>2.2使用input函数输入整数类型的数据</em><br />
<em>使用int函数将输入内容转换为整数类型。</em> <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">num=<span class="built_in">input</span>(<span class="string">&#x27;请输入一个数字:&#x27;</span>)</span><br><span class="line"><span class="built_in">int</span>(num)</span><br><span class="line"><span class="built_in">print</span>(num)</span><br></pre></td></tr></table></figure></p>
<p><font color=red><strong>注意：整数类型数据并不能与字符串类型一起输出，需要用逗号连接。</strong></font></p>
<h3 id="注释">3.注释</h3>
<p>3.0使用方式：<br />
把要注释的内容写在标记符后。注释可以提高代码的可读性。</p>
<p><em>3.1单行注释</em><br />
<em>把注释内容写在#后面，例如：</em><br />
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这是一个注释</span></span><br></pre></td></tr></table></figure></p>
<p><em>3.2多行注释</em><br />
<em>用两个```包裹的就是多行注释。本质：字符串。</em></p>
<p><em>3.3中文文档声明注释</em><br />
<em><font color=red><strong>注意：一定要写在第一行！</strong></font></em><br />
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="comment"># ↑中文文档声明注释要写在第一行</span></span><br></pre></td></tr></table></figure></p>
<h3 id="代码缩进">4.代码缩进</h3>
<p>4.0使用方法：<br />
代码缩进是每行语句开始前的空白区域，用来表示语句间的包含和层次关系。通常使用4个空格作为1个缩进量。</p>
<p><em>4.1代码缩进的使用</em><br />
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一般代码 不需要缩进</span></span><br><span class="line"><span class="built_in">print</span>(hello)</span><br><span class="line"><span class="built_in">print</span>(world)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 特殊情况 需要缩进</span></span><br><span class="line"><span class="comment"># 类的定义</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>:</span><br><span class="line">    <span class="keyword">pass</span> <span class="comment"># 换行自动缩进1缩进量</span></span><br><span class="line"><span class="comment"># 函数的定义</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>():</span><br><span class="line">    <span class="keyword">pass</span> <span class="comment"># 换行自动缩进1缩进量</span></span><br></pre></td></tr></table></figure></p>
<h1 id="第二部分-数据类型和运算符">第二部分 数据类型和运算符</h1>
<h3 id="保留字keyword">1.保留字（keyword）</h3>
<p>1.0定义：<br />
在python语言中被赋予特定意义的一些单词。在开发程序时，不可以将这些保留字（keyword）作为变量、函数、类、模块和其他对象的名称来使用。</p>
<p><em><font color=skyblue>T2.1：python中的保留字（keyword）</font></em>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">False</span>      <span class="keyword">await</span>      <span class="keyword">else</span>       <span class="keyword">import</span>     <span class="keyword">pass</span></span><br><span class="line"><span class="literal">None</span>       <span class="keyword">break</span>      <span class="keyword">except</span>     <span class="keyword">in</span>         <span class="keyword">raise</span></span><br><span class="line"><span class="literal">True</span>       <span class="keyword">class</span>      <span class="title class_">finally</span>    <span class="keyword">is</span>         <span class="keyword">return</span></span><br><span class="line"><span class="keyword">and</span>        <span class="keyword">continue</span>   <span class="keyword">for</span>        <span class="keyword">lambda</span>     <span class="keyword">try</span></span><br><span class="line"><span class="keyword">as</span>         <span class="keyword">def</span>        <span class="title function_">from</span>       <span class="keyword">nonlocal</span>   <span class="keyword">while</span></span><br><span class="line"><span class="keyword">assert</span>     <span class="keyword">del</span>        <span class="keyword">global</span>     <span class="keyword">not</span>        <span class="keyword">with</span></span><br><span class="line"><span class="keyword">async</span>      <span class="keyword">elif</span>       <span class="keyword">if</span>         <span class="keyword">or</span>         <span class="keyword">yield</span></span><br></pre></td></tr></table></figure></p>
<p><strong><font color=red>保留字（keyword）严格区分大小写！！！</font></strong></p>
<p><em>1.1查询python中的保留字（keyword）</em><br />
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> keyword</span><br><span class="line"><span class="built_in">print</span>(keyword.kwlist) <span class="comment"># 获得保留字（keyword）列表</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(keyword.kwlist)) <span class="comment"># 获取保留字（keyword）的个数</span></span><br></pre></td></tr></table></figure></p>
<h3 id="标识符">2.标识符</h3>
<p>2.0定义和命名规则<br />
a.可以是字符（英文、中文）、下划线 "_"
和数字，并且第一个字符不能是数字。<br />
b.不能使用Python中的保留字。<br />
c.标识符严格区分大小写。<br />
d.以下划线开头的标识符有特殊意义，一般应避免使用相似的标识符。<br />
e.允许使用中文作为标识符，但不建议使用。</p>
<p><em><font color=skyblue>T2.2：python标识符的命名规范</em><br />
<em>a.模块名尽量短小，并且全部使用小写字母，可以使用下划线分隔多个字母。例如:
grame_main。</em><br />
<em>b.包名尽量短小，并且全部使用小写字母，不推荐使用下划线。例如:
com.ysjpython ，不推荐使用com_ysjpython。</em><br />
<em>c.类名采用单词首字母大写形式(Pascal风格)。例如: MyClass。</em><br />
*d.模块内部的类采用 "_" +Pascal
风格的类名组成，例如:在MyClass中的内部类_InnerMyClass。*<br />
<em>e.函数、类的属性和方法的命名，全部使用小写字母，多个字母之间使用下划线分隔。</em><br />
<em>f.常量命名时采用全部大写字母，可以使用下划线。</em><br />
*g.使用单下划线“_”开头的模块变量或函数是受保护的，在使用“from xxx import
<em>”语句从模块中导入时，这些模块变量或函数不能被导入。</em><br />
*h.使用双下划线“___”开头的实例变量或方法是类私有的。*<br />
<em>i.以双下划线开头和结尾的是Python的专用标识，例如：<strong>init</strong>()表示初始化函数。</em></font></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Astronomia001
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://astronomia001.github.io/2024/07/03/python%E5%AD%A6%E4%B9%A0%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/" title="python学习（更新中）">http://astronomia001.github.io/2024/07/03/python学习（更新中）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%82%A8%E5%A4%87/" rel="tag"># 基础知识储备</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/01/JPEG/" rel="prev" title="JPEG">
      <i class="fa fa-chevron-left"></i> JPEG
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/01/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B%E5%9F%B9%E8%AE%AD/" rel="next" title="数学建模竞赛培训">
      数学建模竞赛培训 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E5%9F%BA%E7%A1%80%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">第一部分 基础函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#print%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.print函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#input%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.input函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%BC%A9%E8%BF%9B"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.代码缩进</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.</span> <span class="nav-text">第二部分 数据类型和运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E7%95%99%E5%AD%97keyword"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.保留字（keyword）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.标识符</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Astronomia001"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Astronomia001</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Astronomia001</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
