<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"astronomia001.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 网络攻防中的信息收集是网络安全防护和渗透测试过程中的重要环节。这一阶段的目标是尽可能地了解目标系统的详细信息，为后续的安全评估或攻击做准备。以下是一些信息收集的类别和方法： ### 1. 主动信息收集 主动信息收集可能会与目标系统产生交互，可能会被目标系统的安全设备检测到。 - 端口扫描：使用工具如Nmap扫描目标系统开放的端口，了解可能的服务。 - 服务识别：识别端口上运行的">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集（已完结）">
<meta property="og:url" content="http://astronomia001.github.io/2024/08/14/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%EF%BC%88%E5%B7%B2%E5%AE%8C%E7%BB%93%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言 网络攻防中的信息收集是网络安全防护和渗透测试过程中的重要环节。这一阶段的目标是尽可能地了解目标系统的详细信息，为后续的安全评估或攻击做准备。以下是一些信息收集的类别和方法： ### 1. 主动信息收集 主动信息收集可能会与目标系统产生交互，可能会被目标系统的安全设备检测到。 - 端口扫描：使用工具如Nmap扫描目标系统开放的端口，了解可能的服务。 - 服务识别：识别端口上运行的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-14T10:31:52.000Z">
<meta property="article:modified_time" content="2024-08-22T13:02:29.259Z">
<meta property="article:author" content="Astronomia001">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://astronomia001.github.io/2024/08/14/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%EF%BC%88%E5%B7%B2%E5%AE%8C%E7%BB%93%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>信息收集（已完结） | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://astronomia001.github.io/2024/08/14/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%EF%BC%88%E5%B7%B2%E5%AE%8C%E7%BB%93%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Astronomia001">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息收集（已完结）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-14 18:31:52" itemprop="dateCreated datePublished" datetime="2024-08-14T18:31:52+08:00">2024-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-22 21:02:29" itemprop="dateModified" datetime="2024-08-22T21:02:29+08:00">2024-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF-study/" itemprop="url" rel="index"><span itemprop="name">CTF study</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言">前言</h2>
<p>网络攻防中的信息收集是网络安全防护和渗透测试过程中的重要环节。这一阶段的目标是尽可能地了解目标系统的详细信息，为后续的安全评估或攻击做准备。以下是一些信息收集的类别和方法：
### 1. 主动信息收集
主动信息收集可能会与目标系统产生交互，可能会被目标系统的安全设备检测到。
-
<strong>端口扫描</strong>：使用工具如Nmap扫描目标系统开放的端口，了解可能的服务。
-
<strong>服务识别</strong>：识别端口上运行的具体服务版本，例如HTTP、FTP、SMTP等。
- <strong>漏洞扫描</strong>：利用漏洞扫描工具（如 Nessus）扫描已知漏洞。
-
<strong>网络拓扑发现</strong>：绘制网络结构图，了解网络设备和它们之间的连接关系。
### 2. 被动信息收集
被动信息收集尽量不与目标系统产生直接交互，减少被检测的风险。 -
<strong>DNS查询</strong>：搜集目标域名的DNS记录，如A记录、MX记录、TXT记录等。
- <strong>搜索引擎</strong>：利用Google
hacking等搜索引擎技巧，查找与目标相关的信息。 -
<strong>社交媒体和论坛</strong>：搜集员工或组织在社交媒体和行业论坛上发布的信息。
-
<strong>公开信息查询</strong>：查询目标组织的公开信息，如企业注册信息、员工信息等。
-
<strong>网络空间测绘</strong>：使用网络空间测绘工具搜集目标在互联网上的暴露面。
### 3. 社会工程学
利用人性的弱点，通过欺骗、引诱等手段从人员那里获取信息。 -
<strong>钓鱼攻击</strong>：发送带有恶意链接或附件的邮件，诱骗目标点击或下载。
-
<strong>伪装身份</strong>：假装成内部人员或合作伙伴，通过电话或邮件套取信息。
### 工具和技术 - <strong>Whois查询</strong>：查询域名的注册信息。 -
<strong>网络爬虫</strong>：自动化地从网站上搜集信息。 -
<strong>Maltego</strong>：一款信息收集和取证工具，可以用来图形化地展示收集到的信息。
在进行信息收集时，应严格遵守法律法规，不得侵犯个人隐私和网络安全。对于企业和组织来说，了解这些信息收集的方法也很重要，以便采取相应的防护措施，保护自身的信息安全。在中国，网络安全法和相关的法律法规对网络信息收集和使用有严格的规定，任何个人和组织在进行网络信息收集时都应遵循法律规定，不得从事非法侵入、干扰、破坏网络系统的活动。</p>
<h1 id="域名信息">域名信息</h1>
<h2 id="whois信息">1.whois信息</h2>
<p>很多网站上都可以收集到whois信息，比如：<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">国外的who.is：https://who.is/   </span><br><span class="line">站长之家：http://whois.chinaz.com/  </span><br><span class="line">爱站：https://whois.aizhan.com/  </span><br><span class="line">微步：https://x.threatbook.cn/  </span><br></pre></td></tr></table></figure>
<strong>主要关注：注册商、注册人、邮件、DNS解析服务器、注册人联系电话。</strong><br />
<font color=greee>小技巧：如果在站长之家上隐藏了信息，可在who.is上再次查看。</font></p>
<h2 id="查企业的备案信息">2.查企业的备案信息</h2>
<p>主要有三种方式：<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">天眼查：https://www.tianyancha.com/  </span><br><span class="line">ICP备案查询网：http://www.beianbeian.com/  </span><br><span class="line">国家企业信用信息公示系统：http://www.gsxt.gov.cn/index.html </span><br></pre></td></tr></table></figure>
<strong>注意：国外的服务器一般来说是查不到的，因为他们不需要备案。国内的基本上都可以查到。</strong></p>
<h1 id="子域名信息">子域名信息</h1>
<h2 id="google语法">1.Google语法</h2>
<p>可以利用Google和Bing这样的搜索引擎进行搜索查询（<code>site:www.xxx.com</code>）<br />
Google还支持额外的减号运算符，以排除我们对“网站:<code>wikimedia.org -www -store</code>”不感兴趣的子域名。<br />
## 2.第三方服务器
有许多第三方服务聚合了大量的DNS数据集，并通过它们来检索给定域名的子域名。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VirusTotal：https://www.virustotal.com/#/home/search </span><br><span class="line">DNSdumpster：https://dnsdumpster.com/ </span><br></pre></td></tr></table></figure> ## 3.Sublist3r
Sublist3r是一款python开发的子域名枚举工具，通过各种搜索引擎
（例如Google，Yahoo，Bing，Baidu和Ask）枚举子域。Sublist3r还使用Netcraft，Virustotal，ThreatCrowd，DNSdumpster和ReverseDNS枚举子域。也集合了subbrute的暴力枚举功能。
## 4.基于SSL证书查询
查找一个域名证书的最简单方法是使用搜索引擎来收集计算机的CT日志，并让任何搜索引擎搜索它们。前两种比较常用。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">https://crt.sh/</span><br><span class="line">https://censys.io/</span><br><span class="line">https://developers.facebook.com/tools/ct/</span><br><span class="line">https://google.com/transparencyreport/https/ct/</span><br></pre></td></tr></table></figure> ## 5.简单的在线子域名收集（不推荐） <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://phpinfo.me/domain/</span><br><span class="line">http://i.links.cn/subdomain/</span><br></pre></td></tr></table></figure> ##
6.爆破枚举 这个就有很多工具可以用了，比较常见的是： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">（1）layer子域名挖掘机</span><br><span class="line">（2）subDomainsBrute</span><br><span class="line">（3）K8</span><br><span class="line">（4）orangescan</span><br><span class="line">（5）DNSRecon</span><br></pre></td></tr></table></figure>
这里重点推荐<code>layaer</code>和<code>subDomainsBrute</code>工具，可以从子域名入侵到主站。</p>
<p><font color=greee>小技巧：在https://github.com/
上也可以搜索子域名，运气好的话，会有意想不到的收获。</font></p>
<h1 id="端口">端口</h1>
<p>很多时候，网站都会开启CDN加速，导致我们查询到的IP不是真实的IP，所以得先查询到真实的IP地址。</p>
<ul>
<li><p>通过让服务器给你发邮件(看邮箱头源 ip
)找真实ip（最可靠）。</p></li>
<li><p>通过 zmpap 全网爆破查询真实ip（可靠）。</p></li>
<li><p>通过查询域名历史ip，http://toolbar.netcraft.com（借鉴）。</p></li>
<li><p>通过国外冷门的DNS的查询：nslookup
xxx.com国外冷门DNS地址（借鉴）。</p></li>
</ul>
<p>收集到大量IP，那就要进行端口扫描了，看看有什么常见的漏洞。</p>
<p><em>kali linux自带NAMP可以扫描</em><br />
<em>教程：https://blog.csdn.net/2302_82189125/article/details/135961736</em></p>
<p>知名端口漏洞<br />
Github
详情：https://github.com/BestBDs/port-bug/blob/master/%E5%B8%B8%E8%A7%81%E7%AB%AF%E5%8F%A3%E6%BC%8F%E6%B4%9E</p>
<h1 id="网站架构探测">网站架构探测</h1>
<p>当我们探测目标站点网站架构时，比如操作系统，中间件，脚本语言，数据库，服务器，web容器等等，可以使用以下方法查询。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wappalyzer插件——火狐插件</span><br><span class="line">云悉：http://www.yunsee.cn/info.html</span><br><span class="line">查看数据包响应头</span><br><span class="line">CMS指纹识别：http://whatweb.bugscaner.com/look/ </span><br></pre></td></tr></table></figure>
CMS指纹识别又有很多方法，比如说御剑指纹识别、Webrobot工具、whatweb工具、还有在线查询的网站等等。</p>
<p><em>kali linux自带whatweb可以扫描</em><br />
<em>教程：https://blog.csdn.net/2302_82189125/article/details/135976188</em></p>
<h1 id="敏感信息收集">敏感信息收集</h1>
<p>通常我们所说的敏感文件、敏感目录大概有以下几种： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Git</span><br><span class="line">hg/Mercurial</span><br><span class="line">svn/Subversion</span><br><span class="line">bzr/Bazaar</span><br><span class="line">Cvs</span><br><span class="line">WEB-INF泄露</span><br><span class="line">备份文件泄露、配置文件泄露</span><br></pre></td></tr></table></figure>
敏感文件、敏感目录挖掘一般都是靠工具、脚本来找。 ## 1.谷歌黑客
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">site：指定域名</span><br><span class="line">inurl：指定url中存在的关键字</span><br><span class="line">intext：指定网页正文中的关键字</span><br><span class="line">filetype：指定文件类型</span><br><span class="line">intitle：指定网页标题中的关键字</span><br><span class="line">link：返回所有和link做了链接的url</span><br><span class="line">info：查找指定站点的一些基本信息</span><br><span class="line">cache：搜索Google里关于某些内容的缓存</span><br></pre></td></tr></table></figure> <img
src="https://s3.bmp.ovh/imgs/2024/08/14/46828bf9d91923f3.png" /> ##
2.国内/外IP地址查询 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">国内：https://www.17ce.com/</span><br><span class="line">国外：https://asm.ca.com/en/ping.php</span><br></pre></td></tr></table></figure> ## 3.绕过CDN查询IP地址
https://www.virustotal.com/gui/</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Astronomia001
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://astronomia001.github.io/2024/08/14/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%EF%BC%88%E5%B7%B2%E5%AE%8C%E7%BB%93%EF%BC%89/" title="信息收集（已完结）">http://astronomia001.github.io/2024/08/14/信息收集（已完结）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/13/HTTP%E8%AF%B7%E6%B1%82%E5%8F%8ABurp%20Suite%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/" rel="prev" title="HTTP请求及Burp Suite的使用（更新中）">
      <i class="fa fa-chevron-left"></i> HTTP请求及Burp Suite的使用（更新中）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/22/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E4%BF%A1%E6%81%AF"><span class="nav-number"></span> <span class="nav-text">域名信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#whois%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">1.whois信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E4%BC%81%E4%B8%9A%E7%9A%84%E5%A4%87%E6%A1%88%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">2.查企业的备案信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%90%E5%9F%9F%E5%90%8D%E4%BF%A1%E6%81%AF"><span class="nav-number"></span> <span class="nav-text">子域名信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#google%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">1.Google语法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3"><span class="nav-number"></span> <span class="nav-text">端口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E6%9E%B6%E6%9E%84%E6%8E%A2%E6%B5%8B"><span class="nav-number"></span> <span class="nav-text">网站架构探测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number"></span> <span class="nav-text">敏感信息收集</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Astronomia001"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Astronomia001</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Astronomia001</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
