<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>JPEG | Astronomia001's blog</title><meta name="author" content="Astronomia001"><meta name="copyright" content="Astronomia001"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一道题的引入  你知道一张JPEG图片是怎样炼成的吗？ 灰度图像，8x8分块，DCT变化，接下来应该是？ 将flag{}替换为NSSCTF{}后提交 hint：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1H2421F7sg&#x2F;  -题目名称：JPEG是怎样炼成的- -题目来源：GHCTF 2024-">
<meta property="og:type" content="article">
<meta property="og:title" content="JPEG">
<meta property="og:url" content="http://astronomia001.github.io/2024/07/01/JPEG/index.html">
<meta property="og:site_name" content="Astronomia001&#39;s blog">
<meta property="og:description" content="一道题的引入  你知道一张JPEG图片是怎样炼成的吗？ 灰度图像，8x8分块，DCT变化，接下来应该是？ 将flag{}替换为NSSCTF{}后提交 hint：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1H2421F7sg&#x2F;  -题目名称：JPEG是怎样炼成的- -题目来源：GHCTF 2024-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://astronomia001.github.io/img/konami2026ending.jpg">
<meta property="article:published_time" content="2024-07-01T04:24:57.000Z">
<meta property="article:modified_time" content="2024-07-03T03:22:56.000Z">
<meta property="article:author" content="Astronomia001">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://astronomia001.github.io/img/konami2026ending.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "JPEG",
  "url": "http://astronomia001.github.io/2024/07/01/JPEG/",
  "image": "http://astronomia001.github.io/img/konami2026ending.jpg",
  "datePublished": "2024-07-01T04:24:57.000Z",
  "dateModified": "2024-07-03T03:22:56.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Astronomia001",
      "url": "http://Astronomia001.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/konami.png"><link rel="canonical" href="http://astronomia001.github.io/2024/07/01/JPEG/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'JPEG',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div class="bg-animation" id="web_bg" style="background-image: url(https://i.loli.net/2019/09/09/5oDRkWVKctx2b6A.png);"></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/top_img.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"></a><a class="nav-page-title" href="/"><span class="site-name">JPEG</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">JPEG</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-07-01T04:24:57.000Z" title="发表于 2024-07-01 12:24:57">2024-07-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-03T03:22:56.000Z" title="更新于 2024-07-03 11:22:56">2024-07-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/CTF-study/">CTF study</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><strong>一道题的引入</strong></p>
<blockquote>
<p>你知道一张JPEG图片是怎样炼成的吗？<br>
灰度图像，8x8分块，DCT变化，接下来应该是？<br>
将flag{}替换为NSSCTF{}后提交<br>
hint：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1H2421F7sg/">https://www.bilibili.com/video/BV1H2421F7sg/</a></p>
</blockquote>
<p><em>-题目名称：JPEG是怎样炼成的-</em><br>
<em>-题目来源：GHCTF 2024-</em></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://Astronomia001.github.io">Astronomia001</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://astronomia001.github.io/2024/07/01/JPEG/">http://astronomia001.github.io/2024/07/01/JPEG/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://Astronomia001.github.io" target="_blank">Astronomia001's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CTF/">CTF</a></div><div class="post-share"><div class="social-share" data-image="/img/konami2026ending.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2024/07/03/python%E5%AD%A6%E4%B9%A0%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/" title="python学习（更新中）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">python学习（更新中）</div></div><div class="info-2"><div class="info-item-1">第一部分 python基础 数据类型和变量  整数 浮点数 布尔值：True、False  布尔值可以用and、or、not运算   空值：None（特殊值，不是0） 字符串  以单引号’或双引号&quot;括起来的任意文本，比如’abc’，&quot;xyz&quot;等等 转义字符？  是什么 为什么要转义字符？ ‘’‘print(‘I’m ok.’)’’’ ‘’‘print(’\\t\’)’’’   多行字符  ‘’‘print(’’‘hello,\nworld’’’)’’’   r  ‘’‘print(r’’‘hello,\nworld’’’) ‘’'的区别      1.print函数 1.0使用方式： 把要输出的内容放在()内。 例如： 1print(90) # 输出的是数字 12a=50print(a) # 输出的是变量的值 123a=1b=3print(a+b) # 输出的是运算结果 12print(&#x27;没有网络安全，就没有国家安全&#x27;) # 输出的是字符串# 需要注意的是，字符串还可以放在&#x27;&#x27;&#x27;与&#x27;&#x2...</div></div></div></a><a class="pagination-related" href="/2024/06/30/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/" title="PHP反序列化（更新中）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">PHP反序列化（更新中）</div></div><div class="info-2"><div class="info-item-1">前言 在PHP中，序列化和反序列化是两种常用的处理对象的方法。序列化是将对象转换成一个可以存储或传输的字符串的过程，而反序列化则是将这个字符串转换回原始对象的过程。 以下是在PHP中进行反序列化的基本步骤：  序列化对象 首先，你需要有一个已经被序列化的对象。在PHP中，你可以使用serialize()函数来序列化一个对象。  123456class MyClass &#123;    public $var1 = &#x27;value1&#x27;;    public $var2 = &#x27;value2&#x27;;&#125;$obj = new MyClass();$serializedObj = serialize($obj);   存储序列化字符串 序列化后的字符串可以存储在文件、数据库或通过HTTP请求发送。   反序列化对象 当你需要使用这个对象时，可以使用unserialize()函数来反序列化字符串。   1$unserializedObj = unserialize($serializedObj); 现在$unserializedObj是一个MyCl...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/01/18/misc-study/" title="misc_study"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-18</div><div class="info-item-2">misc_study</div></div><div class="info-2"><div class="info-item-1">CTF真题 奇怪的信息 【题目】 有人给你发了一串信息，你能解开吗？ Lw! Gyzvecy ke WvyVKT! W’zz by reso dsbdkwksky tzjq teo kly ujr. Teo keujr, gy joy dksurwmq bjdwv vorakeqojalr jmu wkd jaazwvjkwemd. Vorakeqojalr ljd j zemq lwdkeor, jzklesql gwkl kly juxymk et vecaskyod wk ljd qekkym oyjzzr vecazwvjkyu. Decy dwcazy ezu vwalyod joy kly Vjydjo vwalyo, kly Xwqymyoy vwalyo, kly dsbdkwkskwem vwalyo, glwvl wd klwd emy, jmu de em. Jzcedk jzz et klydy vwalyod joy yjdwzr boeiym keujr gwkl kly lyza et vecaskyod. Decy myg ymvorakwem c...</div></div></div></a><a class="pagination-related" href="/2024/08/13/SQL%E6%B3%A8%E5%85%A5%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/" title="SQL注入（更新中）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-08-13</div><div class="info-item-2">SQL注入（更新中）</div></div><div class="info-2"><div class="info-item-1">前言 SQL注入是一种常见的网络攻击技术，它主要针对基于SQL语言的数据库系统。攻击者通过在Web应用的输入字段或者URL参数中输入恶意的SQL代码，这些代码在后端数据库执行时，能够绕过正常的访问控制，非法读取、修改、删除数据库中的数据，甚至有可能控制数据库管理系统。 下面简要介绍一下SQL注入的工作原理：   输入验证不严格：当应用程序没有正确地验证或者转义用户的输入，就有可能发生SQL注入。   构造恶意输入：攻击者会在输入字段中输入特殊的SQL语句片段，这些片段会在原有SQL查询的基础上，改变其语义。   SQL语句拼接：应用程序在处理用户输入时，如果没有正确处理，可能会直接将其拼接到SQL查询语句中。   执行恶意SQL：拼接后的SQL语句被发送到数据库执行，恶意部分也得以执行。   获取数据或权限：通过执行恶意的SQL语句，攻击者可以读取敏感数据、修改数据库内容、甚至执行数据库管理系统中的命令。   例如，一个基于SQL的登录查询，如果不对用户输入进行适当的处理，可能如下： 1SELECT * FROM users WHERE username = &#x27;[用户输...</div></div></div></a><a class="pagination-related" href="/2024/06/04/%E5%B8%B8%E8%A7%81RSA%E8%A7%A3%E5%AF%86/" title="常见RSA解密"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-04</div><div class="info-item-2">常见RSA解密</div></div><div class="info-2"><div class="info-item-1">常见RSA解密脚本 1.已知c,n,r,p,q 例题：[LitCTF2023] 1234567891011121314151617import gmpy2from Crypto.Util.number import long_to_bytes  q = 189239861511125143212536989589123569301p = 386123125371923651191219869811293586459 e = 65537c = 28767758880940662779934612526152562406674613203406706867456395986985664083182n = q*pd = gmpy2.invert(e, (p - 1) * (q - 1))print(&quot;d=&quot;,d)m = pow(c, d, n)print(m)print(long_to_bytes(m)) </div></div></div></a><a class="pagination-related" href="/2024/06/30/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/" title="PHP反序列化（更新中）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-30</div><div class="info-item-2">PHP反序列化（更新中）</div></div><div class="info-2"><div class="info-item-1">前言 在PHP中，序列化和反序列化是两种常用的处理对象的方法。序列化是将对象转换成一个可以存储或传输的字符串的过程，而反序列化则是将这个字符串转换回原始对象的过程。 以下是在PHP中进行反序列化的基本步骤：  序列化对象 首先，你需要有一个已经被序列化的对象。在PHP中，你可以使用serialize()函数来序列化一个对象。  123456class MyClass &#123;    public $var1 = &#x27;value1&#x27;;    public $var2 = &#x27;value2&#x27;;&#125;$obj = new MyClass();$serializedObj = serialize($obj);   存储序列化字符串 序列化后的字符串可以存储在文件、数据库或通过HTTP请求发送。   反序列化对象 当你需要使用这个对象时，可以使用unserialize()函数来反序列化字符串。   1$unserializedObj = unserialize($serializedObj); 现在$unserializedObj是一个MyCl...</div></div></div></a><a class="pagination-related" href="/2024/08/13/HTTP%E8%AF%B7%E6%B1%82%E5%8F%8ABurp%20Suite%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/" title="HTTP请求及Burp Suite的使用（更新中）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-08-13</div><div class="info-item-2">HTTP请求及Burp Suite的使用（更新中）</div></div><div class="info-2"><div class="info-item-1">前言 HTTP请求是客户端（通常是用户的网页浏览器）与服务器之间进行通信的一种方式。它遵循超文本传输协议（HTTP, Hypertext Transfer Protocol）的标准，用于在Web上传输数据。 以下是HTTP请求的基本组成部分和过程： 1. HTTP请求的组成部分 一个HTTP请求通常包含以下几个部分：   请求行：包括请求方法、URL和HTTP版本。   请求头（Headers）：包含关于客户端环境和请求本身的信息，例如用户代理、内容类型、接受类型等。   空行：请求头和请求体之间必须有一个空行。   请求体（Body）：包含要发送给服务器的数据，不是所有请求都有请求体。   2. HTTP请求方法 以下是一些常见的HTTP请求方法：   GET：请求指定的资源。   POST：向服务器提交数据，通常用于提交表单或上传文件。   PUT：更新服务器上的资源。   DELETE：删除服务器上的资源。   HEAD：类似于GET请求，但服务器不会返回请求体，只返回响应头。   OPTIONS：用于描述目标资源的通信选项。   PATCH：用于对资源进行部分更新。   ...</div></div></div></a><a class="pagination-related" href="/2024/03/09/GHCTF2024-WP/" title="GHCTF2024-WP"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-09</div><div class="info-item-2">GHCTF2024-WP</div></div><div class="info-2"><div class="info-item-1">GHCTF2024-WP 基本信息 队伍名：Girls CTF Party 队伍成员：刘云飞（2023 级） 卜令问（2023 级） 翁崇峻（2023 级） WEB Sign in 解题： 卜令问  打开题目发现是小恐龙，好像自己高中闲着无聊经常玩。 题目叫我们达到 1000000000 分去获得 flag。  这种类型的题目，我第一反应是看源码。 发现只要 100000 就会给出一个奇怪的东西。  这串好像 base64 啊，把这串奇怪的东西拿去解码。 得到 flag。  这里贴一篇青少年 ctf 的博客，我最早是从这里得到启发的：http://t.csdnimg.cn/UZ1Pm PWN Helloworld 解题：翁崇峻 1.在 kali 终端中打开题目 2.ls  查看详细内容  3.cat 一下 flag ，over  REVERSE CS1.6 解题：刘云飞 拿到附件放入 die 查看  题目提示 C# 放入 ILSPY  找到源代码  根据源代码写出逆向脚本  解出 flag .?.s.? 解题：刘云飞 下载附件直接打开 根据代码写解密脚本 得到 flag ezam...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/konami2026ending.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Astronomia001</div><div class="author-info-description">各位早上中午晚上好！</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/17/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4/" title="大数据安全与隐私保护">大数据安全与隐私保护</a><time datetime="2026-06-17T11:15:00.000Z" title="发表于 2026-06-17 19:15:00">2026-06-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/10/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/" title="网络空间安全数学基础复习">网络空间安全数学基础复习</a><time datetime="2025-10-10T13:51:21.651Z" title="发表于 2025-10-10 21:51:21">2025-10-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/04/06/NSSRound-29/" title="NSSRound#29">NSSRound#29</a><time datetime="2025-04-06T02:58:39.000Z" title="发表于 2025-04-06 10:58:39">2025-04-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/04/04/%E9%9D%92%E6%B5%B7%E6%B0%91%E6%97%8F%E5%A4%A7%E5%AD%A62025%E6%96%B0%E7%94%9F%E8%B5%9B/" title="青海民族大学2025新生赛">青海民族大学2025新生赛</a><time datetime="2025-04-04T13:40:17.000Z" title="发表于 2025-04-04 21:40:17">2025-04-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/01/18/misc-study/" title="misc_study">misc_study</a><time datetime="2025-01-18T11:46:20.000Z" title="发表于 2025-01-18 19:46:20">2025-01-18</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2023 - 2026 By Astronomia001</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 6.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.5</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>