

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="4sTr0n0nn1A">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一部分 线性表一、顺序表注意：线性表中的位序是从1开始，而数组中的元素下标从0开始。储存：一定连续时间复杂度：O(1)   基本操作1：初始化基本操作2：取值基本操作3：按值查找   二、链表存储：非顺序时间复杂度：O(n)   两类：带头结点和不带头结点   带头结点单链表为空： 1L-&gt;next&#x3D;&#x3D;NULL; 不带头结点单链表为空： 1L&#x3D;&#x3D;NULL;  基本操作1：初始化基本操作2：">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构速成（更新中）">
<meta property="og:url" content="http://example.com/2024/06/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Lowlife">
<meta property="og:description" content="第一部分 线性表一、顺序表注意：线性表中的位序是从1开始，而数组中的元素下标从0开始。储存：一定连续时间复杂度：O(1)   基本操作1：初始化基本操作2：取值基本操作3：按值查找   二、链表存储：非顺序时间复杂度：O(n)   两类：带头结点和不带头结点   带头结点单链表为空： 1L-&gt;next&#x3D;&#x3D;NULL; 不带头结点单链表为空： 1L&#x3D;&#x3D;NULL;  基本操作1：初始化基本操作2：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2024/06/03/a62466420e0cf236.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2024/06/03/e02ef988edc106e1.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2024/06/14/cd7154e63f7e9c59.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2024/06/14/0a91a2db7ca81008.png">
<meta property="article:published_time" content="2024-06-24T06:03:19.000Z">
<meta property="article:modified_time" content="2024-06-26T11:54:53.765Z">
<meta property="article:author" content="4sTr0n0nn1A">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2024/06/03/a62466420e0cf236.jpg">
  
  
  
  <title>数据结构速成（更新中） - Lowlife</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据结构速成（更新中）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-24 14:03" pubdate>
          June 24, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据结构速成（更新中）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第一部分-线性表"><a href="#第一部分-线性表" class="headerlink" title="第一部分 线性表"></a>第一部分 线性表</h1><h3 id="一、顺序表"><a href="#一、顺序表" class="headerlink" title="一、顺序表"></a>一、顺序表</h3><p>注意：线性表中的位序是从1开始，而数组中的元素下标从0开始。<br>储存：一定连续<br>时间复杂度：O(1)  </p>
<p><strong>基本操作1：初始化</strong><br><strong>基本操作2：取值</strong><br><strong>基本操作3：按值查找</strong>  </p>
<h3 id="二、链表"><a href="#二、链表" class="headerlink" title="二、链表"></a>二、链表</h3><p>存储：非顺序<br>时间复杂度：O(n)  </p>
<p>两类：带头结点和不带头结点  </p>
<p>带头结点单链表为空：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">L-&gt;next==<span class="hljs-literal">NULL</span>;<br></code></pre></td></tr></table></figure>
<p>不带头结点单链表为空：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">L==<span class="hljs-literal">NULL</span>;<br></code></pre></td></tr></table></figure>

<p><strong>基本操作1：初始化</strong><br><strong>基本操作2：取值</strong><br><strong>基本操作3：插入</strong><br><strong>基本操作4：删除</strong></p>
<hr>
<h1 id="第二部分-栈和队列"><a href="#第二部分-栈和队列" class="headerlink" title="第二部分 栈和队列"></a>第二部分 栈和队列</h1><p>栈的表尾为栈顶，栈的表头为栈顶。只允许栈顶元素出入栈。<font color=orange>先进后出，后进先出。 </font><br>队列只允许在队尾删除，在队顶插入。<font color=orange>先进先出，后进后出。  </font></p>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><h3 id="顺序栈"><a href="#顺序栈" class="headerlink" title="顺序栈"></a>顺序栈</h3><p><font color=red>注意：top指向栈顶元素后一位。  </font></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">S.top==<span class="hljs-number">0</span> <span class="hljs-comment">//栈空  </span><br>S.top==maxsize <span class="hljs-comment">//栈满  </span><br></code></pre></td></tr></table></figure>
<p><strong>基本操作1：初始化</strong><br><strong>基本操作2：入栈</strong><br><strong>基本操作3：出栈</strong><br><strong>基本操作4：顺序取栈顶元素</strong>  </p>
<p><em><font color=greee>栈的操作是线性表操作的特例。</font></em>  </p>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><p><em><font color=greee>链式存储与线性表类似</font></em></p>
<h3 id="循环队列"><a href="#循环队列" class="headerlink" title="循环队列"></a>循环队列</h3><p>需要附设front和rear两个指针表示队头和队尾。  </p>
<p><font color=red>注意：<br>1.front指向队头，rear指向队尾的后一个元素。<br>2.队列空和队列满时，front和rear都指向同一结点。  </font></p>
<p><font color=greee><em>如何判断队列是空是满？</em><br>1.少用一个元素空间。<br>2.另设一个标志位。</font></p>
<p><strong>基本操作1：定义储存结构</strong><br><strong>基本操作2：初始化</strong><br><strong>基本操作3：求长度</strong><br><strong>基本操作4：插入新元素</strong><br><strong>基本操作5：删除元素</strong></p>
<hr>
<h1 id="第三部分-串、数组、广义表"><a href="#第三部分-串、数组、广义表" class="headerlink" title="第三部分 串、数组、广义表"></a>第三部分 串、数组、广义表</h1><h2 id="串"><a href="#串" class="headerlink" title="串"></a>串</h2><p><strong>储存方式：定长顺序存储、堆分配存储、块链存储</strong>  </p>
<p>1.定长顺序存储：预定义数组长度，为每个串分配固定长度的存储区。<br>-1.1显式存储串长。<br>–1.1.1以下标为0的数组分量存放（数组）。<br>–1.1.2专设一个字段（结构体）。<br>-1.2隐式存储串长。<br>2.堆分配存储：一组地址连续的存储单元，但存储空间是动态分配。<br>3.串的块链存储：采用链式存储。一个结点可以存储多个字符。结点的字符个数就是结点大小。</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p><font color=greee><em>数组是线性表的推广，特点是结构中的元素本身可以是具有某种结构的数据，但属于同一数据类型。</em></font><br>一维数组：看作线性表或向量。适合随机查找。<br>二位数组：看作矩阵。不是线性表，是线性表的推广。  </p>
<h2 id="广义表"><a href="#广义表" class="headerlink" title="广义表"></a>广义表</h2><p>线性表的推广。可以在广义表里面嵌套广义表。<br><strong>长度：</strong>包含数据元素个数。<br><strong>深度：</strong>匹配最多括号的元素的括号层数。  </p>
<h1 id="第四部分-树和二叉树"><a href="#第四部分-树和二叉树" class="headerlink" title="第四部分 树和二叉树"></a>第四部分 树和二叉树</h1><h2 id="树和二叉树"><a href="#树和二叉树" class="headerlink" title="树和二叉树"></a>树和二叉树</h2><p><strong>树的定义：</strong><br>树是一种非线性的数据结构，它是由n个有限结点组成有层次关系的集合。</p>
<p>树的特点：<br>每个结点具有0个或多个子结点<br>每个子结点只有一个父结点<br>没有前驱的结点为根结点<br>除了根结点外，每个子结点又可以由m棵不相关的子树组成  </p>
<p>树的基本术语：<br>1.结点的度：结点拥有的子树数量称为结点的度<br>2.树的度：树内各结点度的最大值，即上图 D 结点的度就是此树的度<br>3.叶子：度为 0 的节点称为叶子或终端节点<br>结点的层次和树的深度<br>4.森林：m棵互不相交的树的集合</p>
<p><em>二叉树的性质：<br>性质1：在二叉树的第i层上至多有2i-1个结点（i&gt;&#x3D;1）。<br>性质2：深度为k的二叉树至多有2k-1个结点（k&gt;&#x3D;1）。<br>性质3：对任何一棵二叉树T，如果其终端结点数为n0,度为2的结点数为n2，则$n_0$ &#x3D; $n_2+1$。<br>性质4：具有n个结点的完全二叉树的深度为$⌊log_2n⌋ + 1$。<br>性质5：如果对一颗有n个结点的完全二叉树（其深度为$⌊log_2n⌋ + 1$）的结点按层序编号（从第1层到第 $⌊log_2n⌋ + 1$ 层，每层从左到右），对任一结点i(1&lt;&#x3D;i&lt;&#x3D;n)有：<br>a.如果i&#x3D;1，则结点i是二叉树的根，无双亲；b.如果i&gt;1，则其双亲是结点 $⌊i&#x2F;2⌋$；<br>c.如果 2i&gt;n ,则结点 i 无孩子（结点i为叶子结点）；否则其左孩子是结点 2i；<br>d.如果 2i+1&gt;n ,则结点 i 无右孩子；否则其右孩子是结点 2i+1。</em>  </p>
<p><em>二叉树的存储：顺序（通常用于完全二叉树）、链式</em>  </p>
<p><em>二叉树的遍历方法：先序、中序、后序、层序<br>1.先序：<br>访问根结点–先序遍历左子树–先序遍历右子树（根左右）<br>2.中序：<br>中序遍历左子树–访问根结点–中序遍历右子树（左根右）<br>3.后序：<br>后序遍历左子树–后序遍历右子树–访问根结点（左右根）<br>4.层序：<br>按层次（1-k层），每层从左到右依次访问二叉树中的每一个结点。</em>  </p>
<h2 id="哈夫曼树"><a href="#哈夫曼树" class="headerlink" title="哈夫曼树"></a>哈夫曼树</h2><p><strong>基本概念：</strong><br>1.路径：从一个结点到另一个结点之间的分支序列。<br>2.​路径长度：从一个结点到另一个结点所经过的分支数目。<br>3.​结点的权：根据应用的需要可以给树的结点赋权值。<br>4.​结点的带权路径长度：从根到该结点的路径长度与该结点权的乘积。<br>5.​树的带权路径长度：树中所有叶子结点的带权路径之和$\sum_{k&#x3D;1}^nw_k*l_k$。<br>6.​哈夫曼树：由n个带权叶子结点构成的所有二叉树中带权路径长度最短的二叉树。<br><font color=red>注意：<br>1.n个叶子结点的哈弗曼树有 2n-1 个结点。<br>2. 在构造哈弗曼树时，是从叶子结点向根节点的方向进行的，每次都是两个两个成对的结点来形成一个新的分支结点，所以不存在度为1的结点。</font></p>
<p><strong>哈夫曼树的构造</strong><br>对于有n个叶子结点，可以构造出多个二叉树。<br>但Huffman树是一个带权路径长度最小的二叉树，又称<em>最优二叉树</em>。<br>方法：<br>（1）将{w1,w2,…….,wn}看成n个二叉树；<br>（2）选择 2 个根结点的值最小（权值最小）的二叉树，构造1个新的二叉树；…….；直至剩1个树止。  </p>
<h2 id="哈夫曼编码"><a href="#哈夫曼编码" class="headerlink" title="哈夫曼编码"></a>哈夫曼编码</h2><p><strong>前缀码：</strong><br>如果在一个编码系统中，任一个编码都不是其他任何编码的前缀，则称该编码系统中的编码是前缀码。例如，一组编码01,001,010,100,110就不是前缀码，因为01是010的前缀，若去掉01或010就是前缀码。</p>
<p><strong>哈夫曼编码：</strong><br>对一棵具有n个叶子的哈夫曼树，若对树中的每个左分支赋予0，右分支赋予1，则从根到每个叶子的通路上，各分支的赋值分别构成一个二进制串，该二进制串就称为哈夫曼编码。</p>
<hr>
<h1 id="第六部分-图"><a href="#第六部分-图" class="headerlink" title="第六部分 图"></a>第六部分 图</h1><hr>
<h1 id="第九部分-排序"><a href="#第九部分-排序" class="headerlink" title="第九部分 排序"></a>第九部分 排序</h1><p><em>内排序、外排序</em></p>
<h2 id="排序方法"><a href="#排序方法" class="headerlink" title="排序方法"></a>排序方法</h2><h3 id="一、插入排序"><a href="#一、插入排序" class="headerlink" title="一、插入排序"></a>一、插入排序</h3><p><strong>1.直接插入排序：稳定？稳定！</strong>  </p>
<p><strong>2.折半插入排序</strong>  </p>
<p><strong>3.2-路插入排序</strong>  </p>
<p><em><font color=bluee>前面三种方法都不可避免的要移动记录</font></em>  </p>
<p><strong>4.表插入排序</strong><br>算法思想：不移动记录<br>增量序列：<br><font color=green>eg:5,3,1<br>表示数据先每间隔5分成1组，再每间隔3分成1组，以此类推。</font></p>
<p><img src="https://s3.bmp.ovh/imgs/2024/06/03/a62466420e0cf236.jpg" srcset="/img/loading.gif" lazyload><br>算法实现：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> N0 1001</span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> ElemType; <span class="hljs-comment">//元素的类型定义</span><br><br>ElemType <span class="hljs-built_in">array</span>[N0]; <span class="hljs-comment">//待排序的数据(下标0用作&#x27;哨兵&#x27;?)</span><br><br><span class="hljs-comment">/**排序算法: [希尔]. 增量值为:[n/2, n/4, n/8, ..., 1]. 其它常用增量序列例如: 5, 3, 1.</span><br><span class="hljs-comment"> * L - 记录数组;</span><br><span class="hljs-comment"> * n - 记录数组的长度(元素个数);</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">shell_sort</span><span class="hljs-params">(ElemType L[], <span class="hljs-type">int</span> n)</span> &#123;<br>	<span class="hljs-type">int</span> i, j, gap=n/<span class="hljs-number">2</span>; <span class="hljs-comment">//i,j-循环变量; gap-增量序列?</span><br>	<span class="hljs-type">int</span> temp; <span class="hljs-comment">//用于元素交换的临时空间</span><br><br>	<span class="hljs-keyword">while</span>( gap &gt;= <span class="hljs-number">1</span> ) &#123; <span class="hljs-comment">//若增量值gap&gt;=1,则进行一趟希尔排序</span><br>		<span class="hljs-comment">//(1)对于增量值gap, 从数组下标gap开始(直到n-1), 进行一趟希尔排序!</span><br>		<span class="hljs-keyword">for</span>(i=gap; i&lt;n; i++) &#123;<br>			<span class="hljs-keyword">if</span>( L[i] &lt; L[i-gap] ) &#123; <span class="hljs-comment">//待插入元素L[i],比前1分组中对应位置元素小,...</span><br>				<span class="hljs-comment">//(a)将待插入元素L[i],拷贝到哨兵(temp)位置</span><br>				temp = L[i];<br><br>				<span class="hljs-comment">//(b)将i对应的之前分组中,大于L[i]的元素&#x27;依次&#x27;往后移1位,直到第一个小于L[i]的元素,或之前已无元素!</span><br>				j = i - gap; <span class="hljs-comment">//j为: i之前分组中,对应i的位置</span><br>				<span class="hljs-keyword">do</span> &#123;<br>					<span class="hljs-comment">//(b.1)将i之前对应i位置的\比L[i]大的元素,依次往后移动...</span><br>					L[j+gap] = L[j];<br>					<br>					<span class="hljs-comment">//(b.2)对应i的&#x27;再&#x27;之前的位置(往前跳gap位)</span><br>					j = j-gap;<br>				&#125; <span class="hljs-keyword">while</span>( j&gt;=<span class="hljs-number">0</span> &amp;&amp; temp&lt;L[j] );<br><br>				<span class="hljs-comment">//(c)将待插入元素(哨兵temp),插入到[j+gap]位置</span><br>				L[j+gap] = temp;<br>			&#125;<br>		&#125;<br><br>		<span class="hljs-comment">//(2)更新增量值</span><br>		gap = gap/<span class="hljs-number">2</span>;<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">/*(O)输出结果数组 */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">showInfo</span><span class="hljs-params">(ElemType a[], <span class="hljs-type">int</span> n)</span>&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++)&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot; %d&quot;</span>, a[i]);<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>&#125;<br><br><span class="hljs-comment">/*(T)测试函数 */</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;	<br>	<span class="hljs-type">int</span> n; <span class="hljs-comment">//n-数组a的整数个数; a[]-存储给定的n个整数的数组</span><br><br>	FILE *fp;<br>	<span class="hljs-keyword">if</span>((fp=fopen(<span class="hljs-string">&quot;sort.in&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>)) != <span class="hljs-literal">NULL</span> )&#123;<br>		fclose(fp);  <span class="hljs-comment">//存在的话，要先把之前打开的文件关掉</span><br>		<br>		freopen(<span class="hljs-string">&quot;sort.in&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>, <span class="hljs-built_in">stdin</span>);<br>		<span class="hljs-comment">//freopen(&quot;sort.out&quot;, &quot;w&quot;, stdout);</span><br>	&#125;<br><br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n); <span class="hljs-comment">//输入给定的整数个数n</span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++ )&#123; <span class="hljs-comment">//输入n个数据，保存在数组a[]中</span><br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;<span class="hljs-built_in">array</span>[i]); <span class="hljs-comment">//scanf(&quot;%d&quot;, array+i); </span><br>	&#125;<br>	<span class="hljs-comment">//****************************************************************</span><br>	<br>	shell_sort(<span class="hljs-built_in">array</span>, n); <span class="hljs-comment">//[希尔]排序 </span><br>	<br>	showInfo(<span class="hljs-built_in">array</span>, n);<span class="hljs-comment">//输出结果数组 </span><br><br>	<span class="hljs-comment">//================================================================</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;	<br>&#125; <br></code></pre></td></tr></table></figure>

<h3 id="二、交换排序"><a href="#二、交换排序" class="headerlink" title="二、交换排序"></a>二、交换排序</h3><p><strong>1.冒泡排序（稳定）</strong><br>排序次数：至多n-1次，至少1次<br>算法实现：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> N0 1001</span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> ElemType; <span class="hljs-comment">//元素的类型定义</span><br><br>ElemType <span class="hljs-built_in">array</span>[N0]; <span class="hljs-comment">//待排序的数据(下标0用作&#x27;哨兵&#x27;?)</span><br><br><span class="hljs-comment">/*(1)排序算法: [冒泡] */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">bubble_sort</span><span class="hljs-params">(ElemType a[], <span class="hljs-type">int</span> n)</span>&#123;<br>	<span class="hljs-type">int</span> flag; <span class="hljs-comment">//flag-一趟冒泡排序中是否有发生过元素交换(默认没有0)</span><br>	<br>	ElemType t; <span class="hljs-comment">//t-临时变量(用于交换) </span><br>	<br>	<span class="hljs-comment">/*(A)按升序(从小到大)排序a[]中的元素, 采用的&#x27;冒泡&#x27;排序算法, 实现(一): 【较大元素从左往右移】*/</span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i &lt; n<span class="hljs-number">-1</span>; i++)&#123; <span class="hljs-comment">//n-1趟排序</span><br>		<span class="hljs-comment">//(A.1)一趟排序开始之前，将flag标识置为0，意即此趟排序过程中没有元素发生过交换</span><br>		flag = <span class="hljs-number">0</span>; <br>		<br>		<span class="hljs-comment">//(A.2)进行一趟&quot;冒泡排序&quot;, 遍历j=0 ~ n-1-i的所有元素, 若a[j]比 后一个元素a[j+1]大, 则交换2个元素. 一趟排序的效果是将(0 ~ n-1-i)的最大元素交换到a[n-1-i]位置上!</span><br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>; j&lt;n<span class="hljs-number">-1</span>-i; j++)&#123;<br>			<span class="hljs-keyword">if</span>( a[j] &gt; a[j+<span class="hljs-number">1</span>] )&#123; <span class="hljs-comment">//若j位置上的元素 比 j+1位置上的元素大, 则交换a[j]和a[j+1]两个元素</span><br>				flag = <span class="hljs-number">1</span>; <span class="hljs-comment">//此趟排序过程中，有元素发生过交换</span><br>				<br>				t = a[j];<br>				a[j] = a[j+<span class="hljs-number">1</span>];<br>				a[j+<span class="hljs-number">1</span>] = t;<br>			&#125;<br>		&#125;<br><br>		<span class="hljs-comment">//(A.3)根据一趟排序过程中是否有元素发生过交换，决定是否进行下一趟排序</span><br>		<span class="hljs-keyword">if</span>( !flag )&#123;<span class="hljs-comment">//此趟排序过程中没有发生任何元素交换，元素已经有序，不需要再排序，提前退出排序过程！</span><br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">/*(B)按升序(从小到大)排序a[]中的元素, 采用的&#x27;冒泡&#x27;排序算法, 实现(二): 【较小元素从右往左移】 </span><br><span class="hljs-comment">	for(int i=0; i&lt; n-1; i++)&#123; //n-1趟排序</span><br><span class="hljs-comment">		//(B.1)一趟排序开始之前，将flag标识置为0，意即此趟排序过程中没有元素发生过交换</span><br><span class="hljs-comment">		flag = 0; </span><br><span class="hljs-comment">		</span><br><span class="hljs-comment">		//(B.2)进行一趟&quot;冒泡排序&quot;, 遍历j=n-1 ~ 1的所有元素, 若a[j]比 前一个元素a[j-1]小, 则交换2个元素. 一趟排序的效果是将(n-1 ~ i+1)的最小元素交换到a[i]位置上!</span><br><span class="hljs-comment">		for(int j=n-1; j&gt;i; j--)&#123;</span><br><span class="hljs-comment">			if( a[j] &lt; a[j-1] )&#123; //若j位置上的元素 比 j-1位置上的元素小, 则交换两个元素</span><br><span class="hljs-comment">				flag = 1; //此趟排序过程中，有元素发生过交换</span><br><span class="hljs-comment">				</span><br><span class="hljs-comment">				t = a[j];</span><br><span class="hljs-comment">				a[j] = a[j-1];</span><br><span class="hljs-comment">				a[j-1] = t;</span><br><span class="hljs-comment">			&#125;</span><br><span class="hljs-comment">		&#125;</span><br><span class="hljs-comment">		</span><br><span class="hljs-comment">		//(B.3)根据一趟排序过程中是否有元素发生过交换，决定是否进行下一趟排序</span><br><span class="hljs-comment">		if( !flag )&#123;//此趟排序过程中没有发生任何元素交换，元素已经有序，不需要再排序，提前退出排序过程！</span><br><span class="hljs-comment">			break;</span><br><span class="hljs-comment">		&#125;</span><br><span class="hljs-comment">	&#125;</span><br><span class="hljs-comment">	*/</span><br>&#125; <br><br><span class="hljs-comment">/*(O)输出结果数组 */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">showInfo</span><span class="hljs-params">(ElemType a[], <span class="hljs-type">int</span> n)</span>&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++)&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot; %d&quot;</span>, a[i]);<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>&#125;<br><br><span class="hljs-comment">/*(T)测试函数 */</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;	<br>	<span class="hljs-type">int</span> n; <span class="hljs-comment">//n-数组a的整数个数; a[]-存储给定的n个整数的数组</span><br><br>	FILE *fp;<br>	<span class="hljs-keyword">if</span>((fp=fopen(<span class="hljs-string">&quot;sort.in&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>)) != <span class="hljs-literal">NULL</span> )&#123;<br>		fclose(fp);  <span class="hljs-comment">//存在的话，要先把之前打开的文件关掉</span><br>		<br>		freopen(<span class="hljs-string">&quot;sort.in&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>, <span class="hljs-built_in">stdin</span>);<br>		<span class="hljs-comment">//freopen(&quot;sort.out&quot;, &quot;w&quot;, stdout);</span><br>	&#125;<br><br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n); <span class="hljs-comment">//输入给定的整数个数n</span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++ )&#123; <span class="hljs-comment">//输入n个数据，保存在数组a[]中</span><br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;<span class="hljs-built_in">array</span>[i]); <span class="hljs-comment">//scanf(&quot;%d&quot;, array+i); </span><br>	&#125;<br>	<span class="hljs-comment">//****************************************************************</span><br>	<br>	bubble_sort(<span class="hljs-built_in">array</span>, n); <span class="hljs-comment">//[冒泡]排序 </span><br>	<br>	showInfo(<span class="hljs-built_in">array</span>, n); <span class="hljs-comment">//输出结果数组 </span><br><br>	<span class="hljs-comment">//================================================================</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;	<br>&#125;  <br></code></pre></td></tr></table></figure>

<p><strong>2.快速排序（不稳定）</strong><br>算法思想：<br>a.通过快速排序，把待排序记录分成独立的两组。其中，一组的关键字均比另一组小。<br>b.采用同样的方法，对一趟快速排序产生的两个子序列进行快速排序。<br>c.递归执行a和b，直到子序列的记录个数为1。<br>排序次数C(n)：C(n)&#x3D;n-1+C(k)+C(n-k-1)<br>时间复杂度O(n)：O(n)&lt;&#x3D;n*log<sub>2</sub>n  </p>
<h3 id="三、选择排序"><a href="#三、选择排序" class="headerlink" title="三、选择排序"></a>三、选择排序</h3><p>基本思想：<br>每次从当前待排序的记录中选取“关键字第i（i&#x3D;1,2,…,n）小的记录”, 放置在记录序列的位置i，直到所有n个记录都有序为止。<br><strong>1.简单选择排序</strong><br>算法实现：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs c">```<br>&lt;font color=greee&gt;拓展：树形选择排序和堆排序  <br><br>a.树形选择排序  <br><br>思想：  <br>i.借助“淘汰赛”中的对垒过程，对关键字序列进行排序。<br>&gt;该过程可用一棵有n个叶子结点的 完全二叉树表示。每个分枝结点的关键字都等于其左&amp;右孩子结点中较小的关键字，根结点的关键字就是最小的关键字。<br>&gt;<br>ii.输出最小关键字后，根据关系的可传递性，欲选取次小关键字，只需:<br>&gt;将叶子结点中的最小关键字 改为“最大值(inf)”;<br>然后，重复上述步骤即可。<br>&gt;<br><br>b.堆排序（不稳定）  <br>时间复杂度O(n)=n*<span class="hljs-built_in">log</span>&lt;sub&gt;<span class="hljs-number">2</span>&lt;/sub&gt;n  <br>空间复杂度S(n)=O(<span class="hljs-number">1</span>)  <br><br>思想：  <br>i.对一组待排序的记录，按堆的定义建立堆。  <br>ii.将堆顶记录和最后一个记录交换位置，则前n<span class="hljs-number">-1</span>个记录是无序的，而最后一个记录是有序的。  <br>iii.堆顶记录被交换后，前n<span class="hljs-number">-1</span>个记录不再是堆，需将前n<span class="hljs-number">-1</span>个待排序记录重新组织成为一个堆；然后，将堆顶记录和倒数第二个记录交换位置，即将整个序列中次小关键字值的记录调整(排除)出无序区。  <br>iv.重复上述步骤，直到全部记录排好序为止。  <br><br>结论：排序过程中，若采用&lt;font color=orange&gt;小根堆&lt;/font&gt;，排序后得到的是&lt;font color=orange&gt;非递减序列&lt;/font&gt;；若采用&lt;font color=orange&gt;大根堆&lt;/font&gt;，排序后得到的是&lt;font color=orange&gt;非递增序列&lt;/font&gt;。  <br><br>&lt;font color=orange&gt;实现堆排序的<span class="hljs-number">2</span>个关键操作：  <br><span class="hljs-number">1.</span>建堆：如何由一个无序序列建成一个堆？  <br><span class="hljs-number">2.</span>堆调整：如何在输出堆顶元素之后，调整剩余元素，使之成为一个新的堆？  &lt;/font&gt;<br><br>思想（后续示例，均以小根堆为例）：  <br>输出堆顶元素之后，以堆中最后一个元素替代之；  <br>然后，将根结点值与左、右子树的根结点值进行比较，并与其中较小者进行交换；  <br>重复上述操作，直到 A)是叶子结点 或 B)其关键字值小于等于左&amp;右子树的关键字的值，即获得新的[小根]堆。<br>称: 这个从堆顶至叶子的调整过程为“筛选” 。<br>![堆的“筛选”](https:<span class="hljs-comment">//s3.bmp.ovh/imgs/2024/06/03/5f2b75c46906183a.png)  </span><br><br>“筛选”的算法实现：  <br>```c<br></code></pre></td></tr></table></figure>

<p>堆排序算法分析:<br> 堆排序的主要时间花销：初始建堆和重新调整成堆。设记录数为n，所对应的完全二叉树深度为h。<br>初始建堆：每个非叶子结点都要从上到下做“筛选”。<br>第 i层结点数≤2i-1，结点下移的最大深度是h-i，而每下移一层要比较2次，则比较次数C1(n)为：</p>
<p>筛选调整：每次筛选要将根结点“下沉”到一个合适位置。<br>第 i 次筛选时：堆中元素个数为n-i+1；堆的深度是㏒2(n-i+1)+1，则进行n-1次“筛选”的比较次数C2(n)为：</p>
<p>∴ 堆排序时间复杂度T(n)&#x3D;O(n㏒2n)；空间复杂度S(n)&#x3D;O(1) 。<br>附加空间: 为元素交换时, 所用的临时空间。<br>  </font>  </p>
<h3 id="四、归并排序（稳定）"><a href="#四、归并排序（稳定）" class="headerlink" title="四、归并排序（稳定）"></a>四、归并排序（稳定）</h3><p><img src="https://s3.bmp.ovh/imgs/2024/06/03/e02ef988edc106e1.png" srcset="/img/loading.gif" lazyload alt="归并排序"><br><strong><font color=red>需要注意的是，每次归并后各个区块的长度不一定相等。</font></strong><br>归并次数为log<sub>2</sub>n，时间复杂度O(n)也是log<sub>2</sub>n，空间复杂度仍为log<sub>2</sub>n。  </p>
<h3 id="五、基数排序-桶排序-数字排序"><a href="#五、基数排序-桶排序-数字排序" class="headerlink" title="五、基数排序&#x2F;桶排序&#x2F;数字排序"></a>五、基数排序&#x2F;桶排序&#x2F;数字排序</h3><p><em><font color=bluee>与前面四种的不同点：不需要进行关键字的比较和记录的移动。</font></em>  </p>
<h1 id="查找-搜索"><a href="#查找-搜索" class="headerlink" title="查找&amp;搜索"></a>查找&amp;搜索</h1><p><strong>概念：</strong>  </p>
<p>i.查找表(Search Table)：相同类型的数据元素(对象)组成的集合，每个元素通常由若干数据项构成。</p>
<p>ii.关键字(Key，码)：数据元素中某个(或几个)数据项的值，它可以标识一个数据元素。<br>若关键字能唯一标识一个数据元素，则关键字称为主关键字；将能标识若干个数据元素的关键字称为次关键字。  </p>
<p>iii.查找&#x2F;检索(Searching)：根据给定的Key值，在查找表中确定一个关键字等于给定值的记录或数据元素。<br>查找表中存在满足条件的记录：查找成功；<br>查找结果：所查到的记录信息 或记录在查找表中的位置。<br>查找表中不存在满足条件的记录：查找失败。 </p>
<p><strong>查找的基本形式：静态、动态</strong>  </p>
<p>a.静态查找(Static Search)：在查找时只对数据元素进行查询或检索；<br>实施静态查找的查找表  称为静态查找表。</p>
<p>b.动态查找(Dynamic Search)：在实施查找的同时，插入查找表中不存在的记录，或从查找表中删除已存在的某个记录；<br>实施动态查找的查找表  称为动态查找表。  </p>
<p><strong>采用何种查找方法？</strong>  </p>
<p>根据存储结构的不同，查找方法可分为3大类：  </p>
<p>i.顺序表和链表的查找：将给定的K值与查找表中记录的关键字逐个进行比较， 找到要查找的记录；  </p>
<p>ii.散列表的查找：根据给定的K值直接访问查找表， 从而找到要查找的记录；  </p>
<p>iii.索引查找表的查找：首先根据索引确定待查找记录所在的块 ，然后再从块中找到要查找的记录。  </p>
<p><strong>方法的评价指标</strong></p>
<p>查找过程中主要操作是：关键字的比较。<br>查找过程中关键字的平均比较次数（平均查找长度<strong>ASL</strong>：<strong>A</strong>verage <strong>S</strong>earch <strong>L</strong>ength）常作为衡量一个查找算法效率高低的标准。<br>ASL定义为：  </p>
<p><img src="https://s3.bmp.ovh/imgs/2024/06/14/cd7154e63f7e9c59.png" srcset="/img/loading.gif" lazyload></p>
<p>Pi：查找第i个记录的概率。不失一般性，认为查找每个记录的概率相等，即P1&#x3D;P2&#x3D;…&#x3D;Pn&#x3D;1&#x2F;n；<br>Ci：查找第i个记录需要进行比较的次数。</p>
<h2 id="1-静态查找"><a href="#1-静态查找" class="headerlink" title="1.静态查找"></a>1.静态查找</h2><p>因为线性表是查找表最简单的一种组织方式，因此本节将介绍 4种(主要的)关于顺序存储结构 的查找方法。<br>a.顺序查找(Sequential Search)<br>b.折半查找(Binary Search)<br>c.分块查找<br>d.Fibonacci查找  </p>
<h3 id="1-1顺序查找"><a href="#1-1顺序查找" class="headerlink" title="1.1顺序查找"></a>1.1顺序查找</h3><p><strong>思路：</strong><br>从表的一端开始逐个将记录的关键字和给定K值进行比较，<br>若某个记录的关键字和给定K值相等，则查找成功；<br>若扫描完整个表，仍然没有找到相应的记录，则查找失败。  </p>
<p><strong>样例：</strong><br><img src="https://s3.bmp.ovh/imgs/2024/06/14/0a91a2db7ca81008.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>查找成功 ：</strong><br>查找第n个元素：1 次<br>……….<br>查找第 i个元素： n-i+1 次<br>查找第1个元素： n 次  </p>
<p><strong>查找失败：</strong>n+1 次(查找元素非a1,a2,…,an)</p>
<p>算法实现：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c">```<br>### <span class="hljs-number">1.2</span>折半查找<br>**思路：**  <br>&lt;font color=red&gt;前提条件：查找表中的所有记录是按关键字有序(升序或降序) 。&lt;/font&gt;  <br>查找时，  <br>【首先】确定待查找记录在表中的范围，  <br>【然后】逐步缩小范围（每次将待查记录所在区间缩小一半）  <br>直到：找到 或 找不到 记录为止。  <br><br>**示例：**  <br>查找成功：<br>![](https:<span class="hljs-comment">//s3.bmp.ovh/imgs/2024/06/14/6c700b417f1d9256.png)</span><br>查找不成功：<br>![](https:<span class="hljs-comment">//s3.bmp.ovh/imgs/2024/06/14/036fc8bb898f1360.png)</span><br><br>**算法实现：**<br>```c<br></code></pre></td></tr></table></figure>
<h3 id="1-3分块查找"><a href="#1-3分块查找" class="headerlink" title="1.3分块查找"></a>1.3分块查找</h3><p><strong>数据组织与查找思想：</strong>  </p>
<p>1.查找表（不同于普通的数据记录表）的组织<br>将查找表分成几块。<br>块间有序，即第i+1块的所有记录关键字均大于(或小于)第i块记录关键字；块内无序。<br>在查找表的基础上附加一个索引表，<br>索引表是按关键字有序的，索引表中记录的构成（如图所示）；  </p>
<p>2.分块查找思想<br>A.先确定待查记录所在块， B.再在块内’顺序’查找。  </p>
<p><strong>算法实现：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据结构速成（更新中）</div>
      <div>http://example.com/2024/06/24/数据结构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>4sTr0n0nn1A</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 24, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/22/web%E5%AD%A6%E4%B9%A0/" title="web学习">
                        <span class="hidden-mobile">web学习</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
