

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="4sTr0n0nn1A">
  <meta name="keywords" content="">
  
    <meta name="description" content="二、字符数据处理在应用程序的设计中，经常会遇到各种字符或字符串的处理。字符处理通常包括字符的比较、检索、插入、删除和统计等。 1.字符串比较例、在数据区BUF1和BUF2地址开始分别有一字符串，长度均为14字节。试比较这两个字符串，若相同，则给RES单元置0；若不同，则给RES单元置0FFH，并将失配字节地址送RES＋1开始的两个存储单元中。   源程序：   123456789101112131">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编语言">
<meta property="og:url" content="http://example.com/2024/06/03/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="Lowlife">
<meta property="og:description" content="二、字符数据处理在应用程序的设计中，经常会遇到各种字符或字符串的处理。字符处理通常包括字符的比较、检索、插入、删除和统计等。 1.字符串比较例、在数据区BUF1和BUF2地址开始分别有一字符串，长度均为14字节。试比较这两个字符串，若相同，则给RES单元置0；若不同，则给RES单元置0FFH，并将失配字节地址送RES＋1开始的两个存储单元中。   源程序：   123456789101112131">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-03T10:28:00.000Z">
<meta property="article:modified_time" content="2024-06-05T06:47:31.145Z">
<meta property="article:author" content="4sTr0n0nn1A">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>汇编语言 - Lowlife</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="汇编语言"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-03 18:28" pubdate>
          June 3, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">汇编语言</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="二、字符数据处理"><a href="#二、字符数据处理" class="headerlink" title="二、字符数据处理"></a>二、字符数据处理</h2><p>在应用程序的设计中，经常会遇到各种字符或字符串的处理。字符处理通常包括字符的比较、检索、插入、删除和统计等。</p>
<h3 id="1-字符串比较"><a href="#1-字符串比较" class="headerlink" title="1.字符串比较"></a>1.字符串比较</h3><p><font color=green>例、在数据区BUF1和BUF2地址开始分别有一字符串，长度均为14字节。试比较这两个字符串，若相同，则给RES单元置0；若不同，则给RES单元置0FFH，并将失配字节地址送RES＋1开始的两个存储单元中。</font>  </p>
<p>源程序：  </p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">DATA     	<span class="hljs-meta">SEGMENT</span><br>BUF1      	<span class="hljs-built_in">DB</span>   <span class="hljs-string">&#x27;I am a student&#x27;</span><br>BUF2      	<span class="hljs-built_in">DB</span>   <span class="hljs-string">&#x27;I am a studant&#x27;</span><br>RES       	<span class="hljs-built_in">DB</span>   <span class="hljs-number">3</span>  DUP (?)<br>NUMBER  	<span class="hljs-built_in">EQU</span>  <span class="hljs-number">14</span><br>DATA     	ENDS<br>STACK1   	<span class="hljs-meta">SEGMENT</span>  PARA  STACK  <span class="hljs-string">&#x27;STACK&#x27;</span><br>STA       	<span class="hljs-built_in">DB</span>   <span class="hljs-number">100</span>  DUP (?)<br>STACK1   	ENDS<br>CODE     	<span class="hljs-meta">SEGMENT</span><br>          	<span class="hljs-meta">ASSUME</span>  <span class="hljs-built_in">CS</span>: CODE, <span class="hljs-built_in">DS</span>: DATA, <span class="hljs-built_in">ES</span>:DATA, <span class="hljs-built_in">SS</span>: STACK1<br>START：   	<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">AX</span>, DATA<br>          	<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">DS</span>, <span class="hljs-built_in">AX</span><br>          	<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">ES</span>, <span class="hljs-built_in">AX</span><br>		    <span class="hljs-keyword">LEA</span>	<span class="hljs-built_in">BX</span>, RES<br>          	<span class="hljs-keyword">LEA</span>	<span class="hljs-built_in">SI</span>, BUF1<br>          	<span class="hljs-keyword">LEA</span>	<span class="hljs-built_in">DI</span>, BUF2<br>          	<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">CX</span>, NUMBER<br>          	<span class="hljs-keyword">CLD</span><br>          	<span class="hljs-keyword">REPE</span> <span class="hljs-keyword">CMPSB</span>						          	<br>            <span class="hljs-keyword">JNZ</span>	UNSAME<br>		    <span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">AX</span>, <span class="hljs-number">0</span><br>		    <span class="hljs-keyword">MOV</span>	[<span class="hljs-built_in">BX</span>], <span class="hljs-built_in">AL</span><br>		    <span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">DL</span>, [<span class="hljs-built_in">BX</span>] <br>      		<span class="hljs-keyword">JMP</span>	OVER<br>UNSAME： 	<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">AX</span>, <span class="hljs-number">0FFH</span><br>		    <span class="hljs-keyword">MOV</span>	[<span class="hljs-built_in">BX</span>], <span class="hljs-built_in">AL</span><br>          	<span class="hljs-keyword">INC</span>	<span class="hljs-built_in">BX</span><br>		    <span class="hljs-keyword">DEC</span>	<span class="hljs-built_in">DI</span><br>		    <span class="hljs-keyword">MOV</span>	[<span class="hljs-built_in">BX</span>], <span class="hljs-built_in">DI</span>						<br>OVER：	    <span class="hljs-keyword">MOV</span> <span class="hljs-number">AH</span>, <span class="hljs-number">4CH</span> 					          		<br>            <span class="hljs-keyword">INT</span>	<span class="hljs-number">21H</span><br>CODE     	ENDS<br>          	END	START<br></code></pre></td></tr></table></figure>


<h3 id="2-字符串检索"><a href="#2-字符串检索" class="headerlink" title="2.字符串检索"></a>2.字符串检索</h3><p>字符串检索就是在一个字符串中寻找一些关键字符或关键字符（串）。<br><font color=green>例、在内存数据区有一数据块，首地址BUF，长度为50字节。检索其中是否有与内存单元KEYWORD中相同的字符。若有则记录第一个遇到的关键字地址；若无则DI赋0。</font>  </p>
<p>源程序：  </p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">DATA 	<span class="hljs-meta">SEGMENT</span><br>KEYWORD 	<span class="hljs-built_in">DB</span>   <span class="hljs-number">50H</span><br>BUF      	<span class="hljs-built_in">DB</span>   <span class="hljs-number">20H</span>, <span class="hljs-number">34H</span>, <span class="hljs-number">98H</span>, <span class="hljs-number">78H</span>, ……<br>RES		    <span class="hljs-built_in">DW</span>   ？<br>DATA     	ENDS<br>STACK1   	<span class="hljs-meta">SEGMENT</span>  PARA  STACK  ‘STACK’<br>STA       	<span class="hljs-built_in">DB</span>   <span class="hljs-number">100</span>  DUP (?)<br>STACK1   	ENDS<br>CODE     	<span class="hljs-meta">SEGMENT</span><br>     <span class="hljs-meta">ASSUME</span>  <span class="hljs-built_in">CS</span>: CODE, <span class="hljs-built_in">DS</span>: DATA, <span class="hljs-built_in">ES</span>: DATA, <span class="hljs-built_in">SS</span>:STACK1<br>START：   	<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">AX</span>, DATA<br>          	<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">DS</span>, <span class="hljs-built_in">AX</span><br>        	<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">ES</span>, <span class="hljs-built_in">AX</span><br>		    <span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">AL</span>, KEYWORD<br>        	<span class="hljs-keyword">LEA</span>	<span class="hljs-built_in">DI</span>, BUF<br>      		<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">CX</span>, <span class="hljs-number">50</span><br>      		<span class="hljs-keyword">CLD</span><br>     		<span class="hljs-keyword">REPNE</span>  <span class="hljs-keyword">SCASB</span>           ；重复搜索<br>      		<span class="hljs-keyword">JZ</span>	FOUND<br>    		<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">DI</span>, <span class="hljs-number">0</span><br>        	<span class="hljs-keyword">JMP</span>	OVER<br>FOUND：  	<span class="hljs-keyword">DEC</span>	<span class="hljs-built_in">DI</span><br>		    <span class="hljs-keyword">MOV</span>	RES, <span class="hljs-built_in">DI</span>      ；送第一个遇到的关键字地址<br>OVER：  		<span class="hljs-keyword">MOV</span>	<span class="hljs-number">AH</span>, <span class="hljs-number">4CH</span> <br>         	<span class="hljs-keyword">INT</span>	<span class="hljs-number">21H</span><br>CODE     	ENDS<br>		END START<br></code></pre></td></tr></table></figure>

<h3 id="3-字符插入与删除"><a href="#3-字符插入与删除" class="headerlink" title="3.字符插入与删除"></a>3.字符插入与删除</h3><p>字符的插入和删除是字符运用的主要形式。  </p>
<h4 id="1）-字符插入"><a href="#1）-字符插入" class="headerlink" title="1） 字符插入"></a>1） 字符插入</h4><p><font color=green>例、假设从BUF1地址开始有一个长度为100的字符串，串长度存于LONG单元。现要求在第一个“E”字符后插入一个字符串，其长度6。该字串存于BUF2单元开始的存储区中。若进行插入，SIGN单元置1，否则置0。</font>  </p>
<p>源程序：  </p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">DATA		<span class="hljs-meta">SEGMENT</span><br>LONG      	<span class="hljs-built_in">DB</span>   <span class="hljs-number">100</span><br>BUF1		<span class="hljs-built_in">DB</span>   <span class="hljs-string">&#x27;ABCDEFGADE……&#x27;</span><br>FREEDOM	<span class="hljs-built_in">DB</span>  <span class="hljs-number">6</span>  DUP (?)<br>BUF2      	<span class="hljs-built_in">DB</span>   ‘INSERT’<br>SIGN      	<span class="hljs-built_in">DB</span>   ？<br>DATA     	ENDS<br>STACK1	    <span class="hljs-meta">SEGMENT</span>  PARA  STACK  <span class="hljs-string">&#x27;STACK&#x27;</span><br>            STA	<span class="hljs-built_in">DB</span>   <span class="hljs-number">100</span>  DUP (?)<br>STACK1   	ENDS<br>CODE     	<span class="hljs-meta">SEGMENT</span><br>          	<span class="hljs-meta">ASSUME</span>  <span class="hljs-built_in">CS</span>: CODE, <span class="hljs-built_in">DS</span>: DATA, <span class="hljs-built_in">ES</span>: DATA, <span class="hljs-built_in">SS</span>: STACK1<br>START：   	<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">AX</span>, DATA<br>          	<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">DS</span>, <span class="hljs-built_in">AX</span><br>          	<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">ES</span>, <span class="hljs-built_in">AX</span><br>		    <span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">CL</span>, LONG<br>          	<span class="hljs-keyword">LEA</span> <span class="hljs-built_in">DI</span>, BUF1<br>          	<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">AL</span>, <span class="hljs-string">&#x27;E&#x27;</span><br>          	<span class="hljs-keyword">CLD</span><br>          	<span class="hljs-keyword">REPNE</span> <span class="hljs-keyword">SCASB</span>					          	<br>            <span class="hljs-keyword">JZ</span>	FOUND<br>		    <span class="hljs-keyword">MOV</span>	SIGN, <span class="hljs-number">0</span><br>          	<span class="hljs-keyword">JMP</span>	OVER<br>FOUND：  	<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">SI</span>, OFFSET	FREEDOM－<span class="hljs-number">1</span>	<br>          	<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">DI</span>, OFFSET	FREEDOM＋<span class="hljs-number">5</span>	<br>         	<span class="hljs-keyword">STD</span> <br>          	<span class="hljs-keyword">REP</span>	<span class="hljs-keyword">MOVSB</span>						<br>            <span class="hljs-keyword">LEA</span> <span class="hljs-built_in">SI</span>, BUF2＋<span class="hljs-number">5</span>	<br>		    <span class="hljs-keyword">MOV</span> <span class="hljs-built_in">CX</span>, <span class="hljs-number">6</span><br>		    <span class="hljs-keyword">STD</span><br>		    <span class="hljs-keyword">REP</span>		<span class="hljs-keyword">MOVSB</span><br>		    <span class="hljs-keyword">MOV</span>		SIGN, <span class="hljs-number">1</span><br>OVER：   	<span class="hljs-keyword">MOV</span>	<span class="hljs-number">AH</span>, <span class="hljs-number">4CH</span><br>          	<span class="hljs-keyword">INT</span>	<span class="hljs-number">21H</span><br>CODE    	ENDS<br>        END	START<br></code></pre></td></tr></table></figure>

<h4 id="2）字符删除"><a href="#2）字符删除" class="headerlink" title="2）字符删除"></a>2）字符删除</h4><p><font color=green>例、假设从BUF地址开始有一个字符串，串长度存于LONG单元。现要求删除所有的“D”字符并要求修改字符长度并存入LONG单元中。</font>  </p>
<p>源程序：  </p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">DATA		<span class="hljs-meta">SEGMENT</span><br>LONG      	<span class="hljs-built_in">DB</span>   <span class="hljs-number">100</span><br>BUF      	<span class="hljs-built_in">DB</span>   <span class="hljs-string">&#x27;ABCDEFGADE……&#x27;</span><br>DATA     	ENDS<br>STACK1   	<span class="hljs-meta">SEGMENT</span>  PARA  STACK  <span class="hljs-string">&#x27;STACK&#x27;</span><br>STA       	<span class="hljs-built_in">DB</span>   <span class="hljs-number">100</span>  DUP (?)<br>STACK1   	ENDS<br>CODE     	<span class="hljs-meta">SEGMENT</span><br>     <span class="hljs-meta">ASSUME</span>  <span class="hljs-built_in">CS</span>: CODE, <span class="hljs-built_in">DS</span>: DATA, <span class="hljs-built_in">ES</span>: DATA, <span class="hljs-built_in">SS</span>:STACK1<br>START：   	<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">AX</span>, DATA<br>          	<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">DS</span>, <span class="hljs-built_in">AX</span><br>          	<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">ES</span>, <span class="hljs-built_in">AX</span><br>		    <span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">CL</span>, LONG<br>          	<span class="hljs-keyword">LEA</span>	<span class="hljs-built_in">DI</span>, BUF<br>          	<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">BL</span>, <span class="hljs-built_in">CL</span>						<br>            <span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">AL</span>, ‘D’<br>NEXT：	    <span class="hljs-keyword">CLD</span><br>          	<span class="hljs-keyword">REPNE</span> <span class="hljs-keyword">SCASB</span> <br>          	<span class="hljs-keyword">JZ</span>	FOUND<br>          	<span class="hljs-keyword">JMP</span>	OVER<br>FOUND：  	<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">SI</span>, <span class="hljs-built_in">DI</span> <br>          	<span class="hljs-keyword">DEC</span>	<span class="hljs-built_in">DI</span><br>          	<span class="hljs-keyword">PUSH</span> <span class="hljs-built_in">DI</span>							 <br>            <span class="hljs-keyword">PUSH</span> <span class="hljs-built_in">CX</span> <br>            <span class="hljs-keyword">CLD</span><br>          	<span class="hljs-keyword">REP</span>	<span class="hljs-keyword">MOVSB</span><br>		    <span class="hljs-keyword">DEC</span>	<span class="hljs-built_in">BL</span><br>		    <span class="hljs-keyword">POP</span>	<span class="hljs-built_in">CX</span><br>		    <span class="hljs-keyword">POP</span>	<span class="hljs-built_in">DI</span><br>		    <span class="hljs-keyword">JMP</span>	NEXT<br>OVER：     	<span class="hljs-keyword">MOV</span>	LONG, <span class="hljs-built_in">BL</span>					<br>		    <span class="hljs-keyword">MOV</span>	<span class="hljs-number">AH</span>, <span class="hljs-number">4CH</span><br>          	<span class="hljs-keyword">INT</span>	<span class="hljs-number">21H</span><br>CODE     	ENDS<br>        END	START<br></code></pre></td></tr></table></figure>

<h3 id="4-字符统计"><a href="#4-字符统计" class="headerlink" title="4.字符统计"></a>4.字符统计</h3><p><font color=green>例、在数据区STRING地址开始存有一字符串，以“$”作为结尾标志，长度不超过250个字节。统计该字符串的长度，并存于LENG单元中。</font></p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">源程序：<br>DATA		<span class="hljs-meta">SEGMENT</span><br>STRING    	<span class="hljs-built_in">DB</span>   <span class="hljs-string">&#x27;ABCDEFGHIJKLM……&#x27;</span><br>LENG      	<span class="hljs-built_in">DB</span>   ? <br>DATA     	ENDS<br>STACK1   	<span class="hljs-meta">SEGMENT</span>  PARA  STACK  <span class="hljs-string">&#x27;STACK&#x27;</span><br>STA       	<span class="hljs-built_in">DB</span>   <span class="hljs-number">100</span>  DUP (?)<br>STACK1   	ENDS<br>CODE     	<span class="hljs-meta">SEGMENT</span><br>          	<span class="hljs-meta">ASSUME</span>  <span class="hljs-built_in">CS</span>: CODE, <span class="hljs-built_in">DS</span>: DATA, <span class="hljs-built_in">SS</span>: STACK1<br>START：     <span class="hljs-keyword">MOV</span> <span class="hljs-built_in">AX</span>, DATA<br>          	<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">DS</span>, <span class="hljs-built_in">AX</span>       		<br>			<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">CX</span>, <span class="hljs-number">0</span><br>          	<span class="hljs-keyword">LEA</span>	<span class="hljs-built_in">DI</span>, STRING<br>          	<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">AL</span>, <span class="hljs-string">&#x27;$&#x27;</span><br>NEXT：      <span class="hljs-keyword">CMP</span> <span class="hljs-built_in">AL</span>, [<span class="hljs-built_in">DI</span>]<br>          	<span class="hljs-keyword">JZ</span>	OVER	<br>          	<span class="hljs-keyword">INC</span>	<span class="hljs-built_in">DI</span><br>          	<span class="hljs-keyword">INC</span>	<span class="hljs-built_in">CX</span>								<br>          	<span class="hljs-keyword">JMP</span>	NEXT<br>OVER：  	    <span class="hljs-keyword">MOV</span>	LENG, <span class="hljs-built_in">CL</span> <br>			<span class="hljs-keyword">MOV</span>	<span class="hljs-number">AH</span>, <span class="hljs-number">4CH</span><br>          	<span class="hljs-keyword">INT</span>	<span class="hljs-number">21H</span><br>CODE     	ENDS<br>        END START<br><br></code></pre></td></tr></table></figure>

<h1 id="三-表处理"><a href="#三-表处理" class="headerlink" title="三.表处理"></a>三.表处理</h1><p>表的应用很广泛，如有平方表、转移表、换码表等。表中可以存放一系列供机器执行的任务、一系列相关联的数据及执行结果，以供在各种情况下使用。</p>
<h3 id="1）表查询"><a href="#1）表查询" class="headerlink" title="1）表查询"></a>1）表查询</h3><p>表查询有直接表查询、顺序表查询、折半表查询和散列值表查询等。        </p>
<p>直接表查询是查询的内容正是表内要查项的地址，因而不用比较，直接取该地址的内容。如果该地址内容为非空则查找成功，否则为查找失败。这种查表法查找速度快，但要求表中各项内容是连续有序的。所以在设计表格时，应尽量满足这个要求。</p>
<h1 id="四-检索"><a href="#四-检索" class="headerlink" title="四.检索"></a>四.检索</h1><p>检索是在计算机数据处理中，特别是管理软件中经常使用的一种操作。检索就是在一组数据中寻找出需要的数据项。检索的过程，就是在数据组中找出具有给定关键字的过程。当找到时，称为检索成功；找不到，称检索失败。	</p>
<p>实际使用的数据项，通常是一个记录，它包含有多个数据项。关键字不过只占用其中的一个或几个域。它能唯一地将各记录区别开。一般来说，无论哪个方面的检索系统，其信息量都是很大的。所以检索过程是很费时间的，所以检索算法的优劣将直接影响检索的速度。</p>
<h3 id="1）顺序检索"><a href="#1）顺序检索" class="headerlink" title="1）顺序检索"></a>1）顺序检索</h3><p>顺序检索是一种简单的检索方法。这种检索方法是使用给出的关键字与数据序列中的各项关键字逐个进行比较，直到整个数据序列结尾。如果找到则检索成功，否则检索失败。	</p>
<p>顺序检索常用来对无序数据序列进行检索。因为无序序列中关键字的排列没有任何规律，所以，必须从头开始逐一向后检索，以获得所要检索的项。</p>
<h3 id="2）折半检索"><a href="#2）折半检索" class="headerlink" title="2）折半检索"></a>2）折半检索</h3><p>折半检索也称二分检索，主要用于对已排序好的数据序列进行检索。其检索过程大致如下：设有一升序数据序列，首先用要检索的关键字与该数据序列的中间一项进行比较，如果相等则检索成功；如果不等则判断关键字是否小于中间项值，若小于则要查找的项位于数据序列前半部分，否则在后半部分。然后再在可能含有关键字的部分中间取一项与关键字比较，相等则检索成功，不等则重复上述操作，直至整个数据序列检索完毕。由于这种检索方法每次都将范围缩小一半，故称折半检索。</p>
<p><font color=orange>折半检索完成一次成功的查找平均进行的比较次数为log<sub>2</sub>－1。</font>显然要比顺序检索法速度快得多。</p>
<p>在折半检索中，确定中间项是关键。下面讨论中间项的确定方法。        </p>
<p>设一个数据序列包含N个数据，其第一个数据为下限数据，序号为1，用下限序号指针L表示。最后一个数据为上限数据，序号为N，用上限序号指针H表示。中间项数据序号M则可以由公式M＝INT[(L＋H)&#x2F;2]得到。其中INT表示取整操作。当关键字与中间项比较之后，如果关键字包含在前半部分，则上限指针改为H＝M－1，下限指针不变。如果关键字包含在后半部分，则上限指针不变，下限指针改为H＝M＋1。然后再根据上、下限的指针确定新的中间项。如此不断地确定中间项与关键字进行比较，直到找到或确知无此关键字为止。此时L＞H。</p>
<p><font color=green>例、在数据区BUF地址起有一组升序数据，长度为10字节。KEYWORD单元中为已知关键字。检索其在数据序列中的序号。若检索成功，序号送RESULT单元，否则RESULT单元置0FFH。</font></p>
<p>源程序：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">DATA	<span class="hljs-meta">SEGMENT</span><br>BUF		<span class="hljs-built_in">DB</span>	<span class="hljs-number">09H</span>, <span class="hljs-number">23H</span>, <span class="hljs-number">45H</span>, <span class="hljs-number">68H</span>, <span class="hljs-number">90H</span><br>		<span class="hljs-built_in">DB</span>	<span class="hljs-number">0A0H</span>, <span class="hljs-number">0ABH</span>, <span class="hljs-number">0C8H</span>, <span class="hljs-number">0D7H</span>, <span class="hljs-number">0F8H</span><br>N		<span class="hljs-built_in">DB</span>	<span class="hljs-number">10</span><br>KEYWORD	<span class="hljs-built_in">DB</span>	<span class="hljs-number">90H</span><br>RESULT	<span class="hljs-built_in">DW</span>	？<br>DATA		ENDS<br>STACK1	<span class="hljs-meta">SEGMENT</span>  PARA  STACK  <span class="hljs-string">&#x27;STACK&#x27;</span><br>STA		<span class="hljs-built_in">DB</span>   <span class="hljs-number">100</span>  DUP (?)<br>STACK1	ENDS<br>CODE	<span class="hljs-meta">SEGMENT</span><br>		<span class="hljs-meta">ASSUME</span>  <span class="hljs-built_in">CS</span>: CODE, <span class="hljs-built_in">DS</span>: DATA, <span class="hljs-built_in">SS</span><span class="hljs-comment">; STACK1</span><br>START： <span class="hljs-keyword">MOV</span> <span class="hljs-built_in">AX</span>, DATA<br>        <span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">DS</span>, <span class="hljs-built_in">AX</span><br>		<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">BL</span>, <span class="hljs-number">1</span>			；置下限指针<br>		<span class="hljs-keyword">MOV</span>	<span class="hljs-number">BH</span>, N			；置上限指针<br>		<span class="hljs-keyword">LEA</span>	<span class="hljs-built_in">DI</span>, BUF<br>        <span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">CL</span>, KEYWORD<br>NEXT：   <span class="hljs-keyword">MOV</span>	<span class="hljs-number">AH</span>, <span class="hljs-number">0</span><br>        <span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">AL</span>, <span class="hljs-number">BH</span>		；取上限指针值<br>        <span class="hljs-keyword">ADD</span>	<span class="hljs-built_in">AL</span>, <span class="hljs-built_in">BL</span>		；取下限指针值<br>        <span class="hljs-keyword">SHR</span>	<span class="hljs-built_in">AL</span>, <span class="hljs-number">1</span>			；取中间项<br>        <span class="hljs-keyword">MOV</span>	<span class="hljs-number">CH</span>, <span class="hljs-built_in">AL</span>		；暂存中间项<br>        <span class="hljs-keyword">ADD</span>	<span class="hljs-built_in">AX</span>, <span class="hljs-built_in">DI</span>		；取中间项地址<br>        <span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">SI</span>, <span class="hljs-built_in">AX</span><br>        <span class="hljs-keyword">CMP</span>	<span class="hljs-built_in">CL</span>, [<span class="hljs-built_in">SI</span>]		；与关键字比较<br>        <span class="hljs-keyword">JZ</span>	FOUND		；找到，转FOUND<br>		<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">AL</span>, <span class="hljs-number">CH</span>		；取回中间值<br>        <span class="hljs-keyword">JA</span>	BIG			；高转BIG<br>        <span class="hljs-keyword">DEC</span>	<span class="hljs-number">CH</span>		；低于，修改上限指针<br>        <span class="hljs-keyword">MOV</span>	<span class="hljs-number">BH</span>, <span class="hljs-number">CH</span><br>        <span class="hljs-keyword">JMP</span>	LOW<br>BIG：    <span class="hljs-keyword">INC</span>	<span class="hljs-number">CH</span>		；高于，修改下限指针<br>        <span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">BL</span>, <span class="hljs-number">CH</span><br>LOW：   	<span class="hljs-keyword">CMP</span>	<span class="hljs-built_in">BL</span>, <span class="hljs-number">BH</span>		；比较上下限指针<br>        <span class="hljs-keyword">JA</span>	OVER	；下限指针大于上限指针，转结束<br>        MP	NEXT			；继续检索<br>FOUND：  <span class="hljs-keyword">MOV</span>	RESULT, <span class="hljs-number">CH</span><br>		<span class="hljs-keyword">JMP</span>	OVER1<br>OVER：   <span class="hljs-keyword">MOV</span>	RESULT, <span class="hljs-number">0FFH</span><br>OVER1：  <span class="hljs-keyword">MOV</span>	<span class="hljs-number">AH</span>, <span class="hljs-number">4CH</span><br>		<span class="hljs-keyword">INT</span>	<span class="hljs-number">21H</span><br>CODE     ENDS<br>    END	START<br><br></code></pre></td></tr></table></figure>

<h1 id="五-排序"><a href="#五-排序" class="headerlink" title="五.排序"></a>五.排序</h1><p>排序，是指对给定的一组元素，按规定的顺序进行排列。排序的目的就是为了检索提供方便。排序的方法很多，有交换排序、选择排序、插入排序、快速排序等。 </p>
<p><font color=orange>常用思想：冒泡排序（“小数往上浮，大数往下沉”）</font></p>
<p><font color=green>例、在内存BUF单元开始的区域中存放有一组无符号的字节数据，试编程序将这些数据按从小到大的顺序排序，排序后的数据依然放在原来的存储区中。</font></p>
<p><font color=greee>具体算法是：首先在一组数中进行第一轮比较，将第一个存储单元中的数与其后的N－1个数进行比较，若两个数不满足降序排列，则将两者交换，即总是将两数中较大者放在第一存储单元中。这样经过N－1次比较后，N个数中最大数就存入到第一个单元中，其中N－1次比较可以用计数型循环来控制；接着进行第二轮比较，将第二个存储单元中的数与其后的N－2个存储单元中的数依次进行比较，不满足降序则交换。这样经过N－2次比较后，N个数中的次大者就存入第二个存储单元中，……，如此重复下去，直到第N－l轮比较完成后，将N个数中的第（N－1）大者存入第N－1个存储单元中，剩下第N个存储单元中的数自然是最小者。这样经过N－1轮比较就可以实现N个数的降序排序，从第一轮到第N－1轮的控制又可以用一个计数型循环来实现。这样整个程序就要用到双重循环来控制实现，其中，外循环是用来控制是第几轮比较，内循环是用来控制每一轮中比较的次数。</font></p>
<p>源程序：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">DATA		<span class="hljs-meta">SEGMENT</span><br>BUF		<span class="hljs-built_in">DB</span>	<span class="hljs-number">34H</span>, <span class="hljs-number">4BH</span>, <span class="hljs-number">22H</span>, <span class="hljs-number">1AH</span>, <span class="hljs-number">53H</span>, <span class="hljs-number">5DH</span><br>N  			<span class="hljs-built_in">EQU</span> $-BUF    <br>DATA  		ENDS<br>CODE		<span class="hljs-meta">SEGMENT</span><br>    		<span class="hljs-meta">ASSUME</span>  <span class="hljs-built_in">CS</span>: CODE, <span class="hljs-built_in">DS</span>: DATA<br><span class="hljs-symbol">BEGIN:</span>		<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">AX</span>, DATA<br>      		<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">DS</span>, <span class="hljs-built_in">AX</span>      	<br> 			<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">SI</span>, <span class="hljs-number">1</span><br><span class="hljs-symbol">L1:</span>			<span class="hljs-keyword">MOV</span>	<span class="hljs-built_in">DI</span>, <span class="hljs-built_in">SI</span><br>    		<span class="hljs-keyword">INC</span> <span class="hljs-built_in">DI</span><br>    		<span class="hljs-keyword">MOV</span> <span class="hljs-built_in">AL</span>, [BUF＋<span class="hljs-built_in">SI</span>－<span class="hljs-number">1</span>]<br><span class="hljs-symbol">L2:</span>			<span class="hljs-keyword">CMP</span> <span class="hljs-built_in">AL</span>, [BUF＋<span class="hljs-built_in">DI</span>－<span class="hljs-number">1</span>]<br>      		<span class="hljs-keyword">JAE</span> L3<br>      		<span class="hljs-keyword">XCHG</span> [BUF＋<span class="hljs-built_in">DI</span>－<span class="hljs-number">1</span>], <span class="hljs-built_in">AL</span><br>      		<span class="hljs-keyword">MOV</span> [BUF＋<span class="hljs-built_in">SI</span>－<span class="hljs-number">1</span>], <span class="hljs-built_in">AL</span><br><span class="hljs-symbol">L3:</span>			<span class="hljs-keyword">INC</span> <span class="hljs-built_in">DI</span><br>       		<span class="hljs-keyword">CMP</span>	<span class="hljs-built_in">DI</span>, N<br>       		<span class="hljs-keyword">JBE</span>	L2<br>       		<span class="hljs-keyword">INC</span> <span class="hljs-built_in">SI</span> <br>			<span class="hljs-keyword">CMP</span>	<span class="hljs-built_in">SI</span>, N－<span class="hljs-number">1</span><br>       		<span class="hljs-keyword">JBE</span> L1<br>       		<span class="hljs-keyword">MOV</span> <span class="hljs-number">AH</span>, <span class="hljs-number">4CH</span><br>       		<span class="hljs-keyword">INT</span> <span class="hljs-number">21H</span><br>CODE  ENDS<br>       	END	BEGIN<br></code></pre></td></tr></table></figure>




                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>汇编语言</div>
      <div>http://example.com/2024/06/03/汇编语言/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>4sTr0n0nn1A</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 3, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/04/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" title="离散数学">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">离散数学</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/24/hello/" title="hello">
                        <span class="hidden-mobile">hello</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
