<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"astronomia001.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 在PHP中，序列化和反序列化是两种常用的处理对象的方法。序列化是将对象转换成一个可以存储或传输的字符串的过程，而反序列化则是将这个字符串转换回原始对象的过程。 以下是在PHP中进行反序列化的基本步骤：  序列化对象 首先，你需要有一个已经被序列化的对象。在PHP中，你可以使用serialize()函数来序列化一个对象。 123456class MyClass &#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP反序列化（更新中）">
<meta property="og:url" content="http://astronomia001.github.io/2024/06/30/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言 在PHP中，序列化和反序列化是两种常用的处理对象的方法。序列化是将对象转换成一个可以存储或传输的字符串的过程，而反序列化则是将这个字符串转换回原始对象的过程。 以下是在PHP中进行反序列化的基本步骤：  序列化对象 首先，你需要有一个已经被序列化的对象。在PHP中，你可以使用serialize()函数来序列化一个对象。 123456class MyClass &#123;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-30T15:54:35.000Z">
<meta property="article:modified_time" content="2024-08-20T12:14:12.552Z">
<meta property="article:author" content="Astronomia001">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://astronomia001.github.io/2024/06/30/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PHP反序列化（更新中） | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://astronomia001.github.io/2024/06/30/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Astronomia001">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP反序列化（更新中）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-30 23:54:35" itemprop="dateCreated datePublished" datetime="2024-06-30T23:54:35+08:00">2024-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-20 20:14:12" itemprop="dateModified" datetime="2024-08-20T20:14:12+08:00">2024-08-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF-study/" itemprop="url" rel="index"><span itemprop="name">CTF study</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言">前言</h2>
<p>在PHP中，序列化和反序列化是两种常用的处理对象的方法。序列化是将对象转换成一个可以存储或传输的字符串的过程，而反序列化则是将这个字符串转换回原始对象的过程。</p>
<p>以下是在PHP中进行反序列化的基本步骤：</p>
<ol type="1">
<li><p>序列化对象
首先，你需要有一个已经被序列化的对象。在PHP中，你可以使用<code>serialize()</code>函数来序列化一个对象。
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$var1</span> = <span class="string">&#x27;value1&#x27;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$var2</span> = <span class="string">&#x27;value2&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$obj</span> = <span class="keyword">new</span> <span class="title class_">MyClass</span>();<span class="variable">$serializedObj</span> = <span class="title function_ invoke__">serialize</span>(<span class="variable">$obj</span>);</span><br></pre></td></tr></table></figure></p></li>
<li><p>存储序列化字符串
序列化后的字符串可以存储在文件、数据库或通过HTTP请求发送。</p></li>
<li><p>反序列化对象
当你需要使用这个对象时，可以使用<code>unserialize()</code>函数来反序列化字符串。
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$unserializedObj</span> = <span class="title function_ invoke__">unserialize</span>(<span class="variable">$serializedObj</span>);</span><br></pre></td></tr></table></figure>
现在<code>$unserializedObj</code>是一个<code>MyClass</code>的实例，并且拥有原始对象的属性值。</p></li>
</ol>
<p><strong>示例</strong><br />
以下是一个完整的示例，展示了如何在PHP中序列化和反序列化对象：
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$var1</span> = <span class="string">&#x27;value1&#x27;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$var2</span> = <span class="string">&#x27;value2&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个对象</span></span><br><span class="line"><span class="variable">$obj</span> = <span class="keyword">new</span> <span class="title class_">MyClass</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 序列化对象</span></span><br><span class="line"><span class="variable">$serializedObj</span> = <span class="title function_ invoke__">serialize</span>(<span class="variable">$obj</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 假设我们将序列化的字符串存储在某个地方，现在我们将其读取回来</span></span><br><span class="line"><span class="comment">// 在实际应用中，你可能从文件、数据库或网络中读取这个字符串</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 反序列化对象</span></span><br><span class="line"><span class="variable">$unserializedObj</span> = <span class="title function_ invoke__">unserialize</span>(<span class="variable">$serializedObj</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用反序列化后的对象</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$unserializedObj</span>-&gt;var1; <span class="comment">// 输出: value1</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$unserializedObj</span>-&gt;var2; <span class="comment">// 输出: value2</span></span><br></pre></td></tr></table></figure></p>
<h1 id="类和对象">类和对象</h1>
<h2 id="类是什么">1.类是什么</h2>
<p>在PHP中，类（Class）是面向对象编程（OOP）的一个基本概念，它是创建对象（Object）的蓝图或者模板。类定义了一组属性（也称为成员变量）和方法（也称为成员函数），它们共同描述了一个对象的状态和行为。
以下是关于PHP中类的一些关键点： ### 类的定义
一个类通过<code>class</code>关键字来定义，后面跟着类的名称和一对花括号，其中包含类的属性和方法的定义。
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 属性定义</span></span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$property1</span>;</span><br><span class="line">    <span class="comment">// 方法定义</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">myMethod</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 方法体</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> ### 属性（Properties）
属性是类中定义的变量，它们用于存储数据。属性可以具有不同的访问修饰符，比如<code>public</code>、<code>protected</code>和<code>private</code>，这些修饰符决定了属性在类的外部是否可以被访问。
### 方法（Methods）
方法是类中定义的函数，它们用于执行操作。和属性一样，方法也可以有访问修饰符，并且可以接受参数和返回值。
### 创建对象
通过使用<code>new</code>关键字和类名，可以创建一个类的实例（即对象）。
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$obj</span> = <span class="keyword">new</span> <span class="title class_">MyClass</span>();</span><br></pre></td></tr></table></figure> ### 访问属性和方法
创建对象后，可以使用对象操作符<code>-&gt;</code>来访问对象的属性和方法。
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$obj</span>-&gt;property1 = <span class="string">&quot;value1&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$obj</span>-&gt;property1; <span class="comment">// 输出: value1</span></span><br><span class="line"><span class="variable">$obj</span>-&gt;<span class="title function_ invoke__">myMethod</span>();    <span class="comment">// 调用对象的方法</span></span><br></pre></td></tr></table></figure> ### 构造函数和析构函数 -
构造函数<code>__construct()</code>在创建对象时自动调用，用于初始化对象。
-
析构函数<code>__destruct()</code>在对象被销毁时自动调用，用于执行清理工作。
### 继承
PHP支持继承，允许一个类继承另一个类（称为父类或基类）的属性和方法。
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ChildClass</span> <span class="keyword">extends</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 继承MyClass的属性和方法，并可以添加新的或覆盖已有的</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> ### 封装
封装是指将对象的实现细节隐藏起来，只暴露出必要的接口。在PHP中，通过定义属性和方法的访问修饰符来实现封装。
### 多态
多态是指同一个方法在不同类型的对象上有不同的行为。在PHP中，多态通常通过继承和接口来实现。
### 静态属性和方法
静态属性和方法属于类本身，而不是类的任何特定实例。它们可以通过类名直接访问，无需创建对象。
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">static</span> <span class="variable">$staticProperty</span> = <span class="string">&quot;Static Property&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">staticMethod</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Static Method&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="title class_">MyClass</span>::<span class="variable">$staticProperty</span>; <span class="comment">// 输出: Static Property</span></span><br><span class="line"><span class="title class_">MyClass</span>::<span class="title function_ invoke__">staticMethod</span>();       <span class="comment">// 输出: Static Method</span></span><br></pre></td></tr></table></figure>
PHP的类机制为开发者提供了强大的面向对象编程能力，是构建复杂数据结构和功能模块的基础。
## 2.对象是什么
在PHP中，对象是面向对象编程（OOP）的一个核心概念。一个对象是一个具体的数据实体，它是根据类的定义创建的。类（Class）可以视为一个模板或蓝图，而对象（Object）则是根据这个模板创建的实例。
以下是关于PHP中对象的一些关键点： ### 对象的定义 -
<strong>对象</strong>：是类的一个实例，它具有类定义中的属性（变量）和方法（函数）。
### 创建对象 在PHP中，使用<code>new</code>关键字加上类名来创建一个对象。
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$property</span> = <span class="string">&quot;I am a property!&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">myMethod</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;I am a method!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$obj</span> = <span class="keyword">new</span> <span class="title class_">MyClass</span>(); <span class="comment">// 创建一个MyClass类的实例</span></span><br></pre></td></tr></table></figure> ### 对象的属性
对象的属性是存储在对象内部的变量，它们用于表示对象的状态。 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="variable">$obj</span>-&gt;property; <span class="comment">// 输出：I am a property!</span></span><br></pre></td></tr></table></figure>
### 对象的方法
对象的方法是存储在对象内部的函数，它们用于定义对象的行为。
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$obj</span>-&gt;<span class="title function_ invoke__">myMethod</span>(); <span class="comment">// 输出：I am a method!</span></span><br></pre></td></tr></table></figure> ### 对象的特性 -
<strong>封装</strong>：对象将数据（属性）和操作数据的方法（函数）封装在一起，外部只能通过对象公开的方法来访问和修改对象的状态。
-
<strong>继承</strong>：对象可以继承另一个对象的属性和方法，子对象可以扩展或修改继承来的行为。
-
<strong>多态</strong>：对象可以以不同的形式实现相同的方法，这意味着多个对象可以响应同一个消息，但以不同的方式执行。
### 对象的操作 -
<strong>访问属性</strong>：使用<code>-&gt;</code>操作符来访问对象的属性。
-
<strong>调用方法</strong>：使用<code>-&gt;</code>操作符来调用对象的方法。
- <strong>修改属性</strong>：可以直接给对象的属性赋值来修改它们。 ###
示例 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$name</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$age</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$name</span>, <span class="variable">$age</span></span>) </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;name = <span class="variable">$name</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;age = <span class="variable">$age</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">introduce</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;My name is &quot;</span> . <span class="variable language_">$this</span>-&gt;name . <span class="string">&quot; and I am &quot;</span> . <span class="variable language_">$this</span>-&gt;age . <span class="string">&quot; years old.&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$person</span> = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;Alice&quot;</span>, <span class="number">30</span>); <span class="comment">// 创建Person类的实例</span></span><br><span class="line"><span class="variable">$person</span>-&gt;<span class="title function_ invoke__">introduce</span>(); <span class="comment">// 调用对象的方法</span></span><br></pre></td></tr></table></figure>
在这个例子中，<code>$person</code>是一个对象，它是<code>Person</code>类的一个实例，具有<code>name</code>和<code>age</code>两个属性，以及<code>introduce</code>一个方法。<br />
对象在PHP中的应用非常广泛，它们使得代码更加模块化、可重用和易于维护。通过使用对象，开发者可以构建出结构清晰、功能强大的应用程序。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Astronomia001
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://astronomia001.github.io/2024/06/30/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/" title="PHP反序列化（更新中）">http://astronomia001.github.io/2024/06/30/PHP反序列化（更新中）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/04/%E5%B8%B8%E8%A7%81RSA%E8%A7%A3%E5%AF%86/" rel="prev" title="常见RSA解密">
      <i class="fa fa-chevron-left"></i> 常见RSA解密
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/01/JPEG/" rel="next" title="JPEG">
      JPEG <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="nav-number"></span> <span class="nav-text">类和对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">1.类是什么</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Astronomia001"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Astronomia001</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Astronomia001</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
