

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="4sTr0n0nn1A">
  <meta name="keywords" content="">
  
    <meta name="description" content="排序内排序、外排序 排序方法一、插入排序1.直接插入排序：稳定？稳定！   2.折半插入排序   3.2-路插入排序   前面三种方法都不可避免的要移动记录   4.表插入排序算法思想：不移动记录增量序列：eg:5,3,1表示数据先每间隔5分成1组，再每间隔3分成1组，以此类推。 算法实现：   123456789101112131415161718192021222324252627282930">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构--排序">
<meta property="og:url" content="http://example.com/2024/05/31/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Lowlife">
<meta property="og:description" content="排序内排序、外排序 排序方法一、插入排序1.直接插入排序：稳定？稳定！   2.折半插入排序   3.2-路插入排序   前面三种方法都不可避免的要移动记录   4.表插入排序算法思想：不移动记录增量序列：eg:5,3,1表示数据先每间隔5分成1组，再每间隔3分成1组，以此类推。 算法实现：   123456789101112131415161718192021222324252627282930">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2024/06/03/a62466420e0cf236.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2024/06/03/e02ef988edc106e1.png">
<meta property="article:published_time" content="2024-05-31T06:03:19.000Z">
<meta property="article:modified_time" content="2024-06-07T07:18:59.835Z">
<meta property="article:author" content="4sTr0n0nn1A">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2024/06/03/a62466420e0cf236.jpg">
  
  
  
  <title>数据结构--排序 - Lowlife</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据结构--排序"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-31 14:03" pubdate>
          May 31, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据结构--排序</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h1><p><em>内排序、外排序</em></p>
<h2 id="排序方法"><a href="#排序方法" class="headerlink" title="排序方法"></a>排序方法</h2><h3 id="一、插入排序"><a href="#一、插入排序" class="headerlink" title="一、插入排序"></a>一、插入排序</h3><p><strong>1.直接插入排序：稳定？稳定！</strong>  </p>
<p><strong>2.折半插入排序</strong>  </p>
<p><strong>3.2-路插入排序</strong>  </p>
<p><em><font color=bluee>前面三种方法都不可避免的要移动记录</font></em>  </p>
<p><strong>4.表插入排序</strong><br>算法思想：不移动记录<br>增量序列：<br><font color=green>eg:5,3,1<br>表示数据先每间隔5分成1组，再每间隔3分成1组，以此类推。</font></p>
<p><img src="https://s3.bmp.ovh/imgs/2024/06/03/a62466420e0cf236.jpg" srcset="/img/loading.gif" lazyload><br>算法实现：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> N0 1001</span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> ElemType; <span class="hljs-comment">//元素的类型定义</span><br><br>ElemType <span class="hljs-built_in">array</span>[N0]; <span class="hljs-comment">//待排序的数据(下标0用作&#x27;哨兵&#x27;?)</span><br><br><span class="hljs-comment">/**排序算法: [希尔]. 增量值为:[n/2, n/4, n/8, ..., 1]. 其它常用增量序列例如: 5, 3, 1.</span><br><span class="hljs-comment"> * L - 记录数组;</span><br><span class="hljs-comment"> * n - 记录数组的长度(元素个数);</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">shell_sort</span><span class="hljs-params">(ElemType L[], <span class="hljs-type">int</span> n)</span> &#123;<br>	<span class="hljs-type">int</span> i, j, gap=n/<span class="hljs-number">2</span>; <span class="hljs-comment">//i,j-循环变量; gap-增量序列?</span><br>	<span class="hljs-type">int</span> temp; <span class="hljs-comment">//用于元素交换的临时空间</span><br><br>	<span class="hljs-keyword">while</span>( gap &gt;= <span class="hljs-number">1</span> ) &#123; <span class="hljs-comment">//若增量值gap&gt;=1,则进行一趟希尔排序</span><br>		<span class="hljs-comment">//(1)对于增量值gap, 从数组下标gap开始(直到n-1), 进行一趟希尔排序!</span><br>		<span class="hljs-keyword">for</span>(i=gap; i&lt;n; i++) &#123;<br>			<span class="hljs-keyword">if</span>( L[i] &lt; L[i-gap] ) &#123; <span class="hljs-comment">//待插入元素L[i],比前1分组中对应位置元素小,...</span><br>				<span class="hljs-comment">//(a)将待插入元素L[i],拷贝到哨兵(temp)位置</span><br>				temp = L[i];<br><br>				<span class="hljs-comment">//(b)将i对应的之前分组中,大于L[i]的元素&#x27;依次&#x27;往后移1位,直到第一个小于L[i]的元素,或之前已无元素!</span><br>				j = i - gap; <span class="hljs-comment">//j为: i之前分组中,对应i的位置</span><br>				<span class="hljs-keyword">do</span> &#123;<br>					<span class="hljs-comment">//(b.1)将i之前对应i位置的\比L[i]大的元素,依次往后移动...</span><br>					L[j+gap] = L[j];<br>					<br>					<span class="hljs-comment">//(b.2)对应i的&#x27;再&#x27;之前的位置(往前跳gap位)</span><br>					j = j-gap;<br>				&#125; <span class="hljs-keyword">while</span>( j&gt;=<span class="hljs-number">0</span> &amp;&amp; temp&lt;L[j] );<br><br>				<span class="hljs-comment">//(c)将待插入元素(哨兵temp),插入到[j+gap]位置</span><br>				L[j+gap] = temp;<br>			&#125;<br>		&#125;<br><br>		<span class="hljs-comment">//(2)更新增量值</span><br>		gap = gap/<span class="hljs-number">2</span>;<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">/*(O)输出结果数组 */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">showInfo</span><span class="hljs-params">(ElemType a[], <span class="hljs-type">int</span> n)</span>&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++)&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot; %d&quot;</span>, a[i]);<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>&#125;<br><br><span class="hljs-comment">/*(T)测试函数 */</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;	<br>	<span class="hljs-type">int</span> n; <span class="hljs-comment">//n-数组a的整数个数; a[]-存储给定的n个整数的数组</span><br><br>	FILE *fp;<br>	<span class="hljs-keyword">if</span>((fp=fopen(<span class="hljs-string">&quot;sort.in&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>)) != <span class="hljs-literal">NULL</span> )&#123;<br>		fclose(fp);  <span class="hljs-comment">//存在的话，要先把之前打开的文件关掉</span><br>		<br>		freopen(<span class="hljs-string">&quot;sort.in&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>, <span class="hljs-built_in">stdin</span>);<br>		<span class="hljs-comment">//freopen(&quot;sort.out&quot;, &quot;w&quot;, stdout);</span><br>	&#125;<br><br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n); <span class="hljs-comment">//输入给定的整数个数n</span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++ )&#123; <span class="hljs-comment">//输入n个数据，保存在数组a[]中</span><br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;<span class="hljs-built_in">array</span>[i]); <span class="hljs-comment">//scanf(&quot;%d&quot;, array+i); </span><br>	&#125;<br>	<span class="hljs-comment">//****************************************************************</span><br>	<br>	shell_sort(<span class="hljs-built_in">array</span>, n); <span class="hljs-comment">//[希尔]排序 </span><br>	<br>	showInfo(<span class="hljs-built_in">array</span>, n);<span class="hljs-comment">//输出结果数组 </span><br><br>	<span class="hljs-comment">//================================================================</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;	<br>&#125; <br></code></pre></td></tr></table></figure>

<h3 id="二、交换排序"><a href="#二、交换排序" class="headerlink" title="二、交换排序"></a>二、交换排序</h3><p><strong>1.冒泡排序（稳定）</strong><br>排序次数：至多n-1次，至少1次<br>算法实现：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> N0 1001</span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> ElemType; <span class="hljs-comment">//元素的类型定义</span><br><br>ElemType <span class="hljs-built_in">array</span>[N0]; <span class="hljs-comment">//待排序的数据(下标0用作&#x27;哨兵&#x27;?)</span><br><br><span class="hljs-comment">/*(1)排序算法: [冒泡] */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">bubble_sort</span><span class="hljs-params">(ElemType a[], <span class="hljs-type">int</span> n)</span>&#123;<br>	<span class="hljs-type">int</span> flag; <span class="hljs-comment">//flag-一趟冒泡排序中是否有发生过元素交换(默认没有0)</span><br>	<br>	ElemType t; <span class="hljs-comment">//t-临时变量(用于交换) </span><br>	<br>	<span class="hljs-comment">/*(A)按升序(从小到大)排序a[]中的元素, 采用的&#x27;冒泡&#x27;排序算法, 实现(一): 【较大元素从左往右移】*/</span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i &lt; n<span class="hljs-number">-1</span>; i++)&#123; <span class="hljs-comment">//n-1趟排序</span><br>		<span class="hljs-comment">//(A.1)一趟排序开始之前，将flag标识置为0，意即此趟排序过程中没有元素发生过交换</span><br>		flag = <span class="hljs-number">0</span>; <br>		<br>		<span class="hljs-comment">//(A.2)进行一趟&quot;冒泡排序&quot;, 遍历j=0 ~ n-1-i的所有元素, 若a[j]比 后一个元素a[j+1]大, 则交换2个元素. 一趟排序的效果是将(0 ~ n-1-i)的最大元素交换到a[n-1-i]位置上!</span><br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>; j&lt;n<span class="hljs-number">-1</span>-i; j++)&#123;<br>			<span class="hljs-keyword">if</span>( a[j] &gt; a[j+<span class="hljs-number">1</span>] )&#123; <span class="hljs-comment">//若j位置上的元素 比 j+1位置上的元素大, 则交换a[j]和a[j+1]两个元素</span><br>				flag = <span class="hljs-number">1</span>; <span class="hljs-comment">//此趟排序过程中，有元素发生过交换</span><br>				<br>				t = a[j];<br>				a[j] = a[j+<span class="hljs-number">1</span>];<br>				a[j+<span class="hljs-number">1</span>] = t;<br>			&#125;<br>		&#125;<br><br>		<span class="hljs-comment">//(A.3)根据一趟排序过程中是否有元素发生过交换，决定是否进行下一趟排序</span><br>		<span class="hljs-keyword">if</span>( !flag )&#123;<span class="hljs-comment">//此趟排序过程中没有发生任何元素交换，元素已经有序，不需要再排序，提前退出排序过程！</span><br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">/*(B)按升序(从小到大)排序a[]中的元素, 采用的&#x27;冒泡&#x27;排序算法, 实现(二): 【较小元素从右往左移】 </span><br><span class="hljs-comment">	for(int i=0; i&lt; n-1; i++)&#123; //n-1趟排序</span><br><span class="hljs-comment">		//(B.1)一趟排序开始之前，将flag标识置为0，意即此趟排序过程中没有元素发生过交换</span><br><span class="hljs-comment">		flag = 0; </span><br><span class="hljs-comment">		</span><br><span class="hljs-comment">		//(B.2)进行一趟&quot;冒泡排序&quot;, 遍历j=n-1 ~ 1的所有元素, 若a[j]比 前一个元素a[j-1]小, 则交换2个元素. 一趟排序的效果是将(n-1 ~ i+1)的最小元素交换到a[i]位置上!</span><br><span class="hljs-comment">		for(int j=n-1; j&gt;i; j--)&#123;</span><br><span class="hljs-comment">			if( a[j] &lt; a[j-1] )&#123; //若j位置上的元素 比 j-1位置上的元素小, 则交换两个元素</span><br><span class="hljs-comment">				flag = 1; //此趟排序过程中，有元素发生过交换</span><br><span class="hljs-comment">				</span><br><span class="hljs-comment">				t = a[j];</span><br><span class="hljs-comment">				a[j] = a[j-1];</span><br><span class="hljs-comment">				a[j-1] = t;</span><br><span class="hljs-comment">			&#125;</span><br><span class="hljs-comment">		&#125;</span><br><span class="hljs-comment">		</span><br><span class="hljs-comment">		//(B.3)根据一趟排序过程中是否有元素发生过交换，决定是否进行下一趟排序</span><br><span class="hljs-comment">		if( !flag )&#123;//此趟排序过程中没有发生任何元素交换，元素已经有序，不需要再排序，提前退出排序过程！</span><br><span class="hljs-comment">			break;</span><br><span class="hljs-comment">		&#125;</span><br><span class="hljs-comment">	&#125;</span><br><span class="hljs-comment">	*/</span><br>&#125; <br><br><span class="hljs-comment">/*(O)输出结果数组 */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">showInfo</span><span class="hljs-params">(ElemType a[], <span class="hljs-type">int</span> n)</span>&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++)&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot; %d&quot;</span>, a[i]);<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>&#125;<br><br><span class="hljs-comment">/*(T)测试函数 */</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;	<br>	<span class="hljs-type">int</span> n; <span class="hljs-comment">//n-数组a的整数个数; a[]-存储给定的n个整数的数组</span><br><br>	FILE *fp;<br>	<span class="hljs-keyword">if</span>((fp=fopen(<span class="hljs-string">&quot;sort.in&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>)) != <span class="hljs-literal">NULL</span> )&#123;<br>		fclose(fp);  <span class="hljs-comment">//存在的话，要先把之前打开的文件关掉</span><br>		<br>		freopen(<span class="hljs-string">&quot;sort.in&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>, <span class="hljs-built_in">stdin</span>);<br>		<span class="hljs-comment">//freopen(&quot;sort.out&quot;, &quot;w&quot;, stdout);</span><br>	&#125;<br><br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n); <span class="hljs-comment">//输入给定的整数个数n</span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++ )&#123; <span class="hljs-comment">//输入n个数据，保存在数组a[]中</span><br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;<span class="hljs-built_in">array</span>[i]); <span class="hljs-comment">//scanf(&quot;%d&quot;, array+i); </span><br>	&#125;<br>	<span class="hljs-comment">//****************************************************************</span><br>	<br>	bubble_sort(<span class="hljs-built_in">array</span>, n); <span class="hljs-comment">//[冒泡]排序 </span><br>	<br>	showInfo(<span class="hljs-built_in">array</span>, n); <span class="hljs-comment">//输出结果数组 </span><br><br>	<span class="hljs-comment">//================================================================</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;	<br>&#125;  <br></code></pre></td></tr></table></figure>

<p><strong>2.快速排序（不稳定）</strong><br>算法思想：<br>a.通过快速排序，把待排序记录分成独立的两组。其中，一组的关键字均比另一组小。<br>b.采用同样的方法，对一趟快速排序产生的两个子序列进行快速排序。<br>c.递归执行a和b，直到子序列的记录个数为1。<br>排序次数C(n)：C(n)&#x3D;n-1+C(k)+C(n-k-1)<br>时间复杂度O(n)：O(n)&lt;&#x3D;n*log<sub>2</sub>n  </p>
<h3 id="三、选择排序"><a href="#三、选择排序" class="headerlink" title="三、选择排序"></a>三、选择排序</h3><p>基本思想：<br>每次从当前待排序的记录中选取“关键字第i（i&#x3D;1,2,…,n）小的记录”, 放置在记录序列的位置i，直到所有n个记录都有序为止。<br><strong>1.简单选择排序</strong><br>算法实现：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs c">```<br>&lt;font color=greee&gt;拓展：树形选择排序和堆排序  <br><br>a.树形选择排序  <br><br>思想：  <br>i.借助“淘汰赛”中的对垒过程，对关键字序列进行排序。<br>&gt;该过程可用一棵有n个叶子结点的 完全二叉树表示。每个分枝结点的关键字都等于其左&amp;右孩子结点中较小的关键字，根结点的关键字就是最小的关键字。<br>&gt;<br>ii.输出最小关键字后，根据关系的可传递性，欲选取次小关键字，只需:<br>&gt;将叶子结点中的最小关键字 改为“最大值(inf)”;<br>然后，重复上述步骤即可。<br>&gt;<br><br>b.堆排序（不稳定）  <br>时间复杂度O(n)=n*<span class="hljs-built_in">log</span>&lt;sub&gt;<span class="hljs-number">2</span>&lt;/sub&gt;n  <br>空间复杂度S(n)=O(<span class="hljs-number">1</span>)  <br><br>思想：  <br>i.对一组待排序的记录，按堆的定义建立堆。  <br>ii.将堆顶记录和最后一个记录交换位置，则前n<span class="hljs-number">-1</span>个记录是无序的，而最后一个记录是有序的。  <br>iii.堆顶记录被交换后，前n<span class="hljs-number">-1</span>个记录不再是堆，需将前n<span class="hljs-number">-1</span>个待排序记录重新组织成为一个堆；然后，将堆顶记录和倒数第二个记录交换位置，即将整个序列中次小关键字值的记录调整(排除)出无序区。  <br>iv.重复上述步骤，直到全部记录排好序为止。  <br><br>结论：排序过程中，若采用&lt;font color=orange&gt;小根堆&lt;/font&gt;，排序后得到的是&lt;font color=orange&gt;非递减序列&lt;/font&gt;；若采用&lt;font color=orange&gt;大根堆&lt;/font&gt;，排序后得到的是&lt;font color=orange&gt;非递增序列&lt;/font&gt;。  <br><br>&lt;font color=orange&gt;实现堆排序的<span class="hljs-number">2</span>个关键操作：  <br><span class="hljs-number">1.</span>建堆：如何由一个无序序列建成一个堆？  <br><span class="hljs-number">2.</span>堆调整：如何在输出堆顶元素之后，调整剩余元素，使之成为一个新的堆？  &lt;/font&gt;<br><br>思想（后续示例，均以小根堆为例）：  <br>输出堆顶元素之后，以堆中最后一个元素替代之；  <br>然后，将根结点值与左、右子树的根结点值进行比较，并与其中较小者进行交换；  <br>重复上述操作，直到 A)是叶子结点 或 B)其关键字值小于等于左&amp;右子树的关键字的值，即获得新的[小根]堆。<br>称: 这个从堆顶至叶子的调整过程为“筛选” 。<br>![堆的“筛选”](https:<span class="hljs-comment">//s3.bmp.ovh/imgs/2024/06/03/5f2b75c46906183a.png)  </span><br><br>“筛选”的算法实现：  <br>```c<br></code></pre></td></tr></table></figure>

<p>堆排序算法分析:<br> 堆排序的主要时间花销：初始建堆和重新调整成堆。设记录数为n，所对应的完全二叉树深度为h。<br>初始建堆：每个非叶子结点都要从上到下做“筛选”。<br>第 i层结点数≤2i-1，结点下移的最大深度是h-i，而每下移一层要比较2次，则比较次数C1(n)为：</p>
<p>筛选调整：每次筛选要将根结点“下沉”到一个合适位置。<br>第 i 次筛选时：堆中元素个数为n-i+1；堆的深度是㏒2(n-i+1)+1，则进行n-1次“筛选”的比较次数C2(n)为：</p>
<p>∴ 堆排序时间复杂度T(n)&#x3D;O(n㏒2n)；空间复杂度S(n)&#x3D;O(1) 。<br>附加空间: 为元素交换时, 所用的临时空间。<br>  </font>  </p>
<h3 id="四、归并排序（稳定）"><a href="#四、归并排序（稳定）" class="headerlink" title="四、归并排序（稳定）"></a>四、归并排序（稳定）</h3><p><img src="https://s3.bmp.ovh/imgs/2024/06/03/e02ef988edc106e1.png" srcset="/img/loading.gif" lazyload alt="归并排序"><br><strong><font color=red>需要注意的是，每次归并后各个区块的长度不一定相等。</font></strong><br>归并次数为log<sub>2</sub>n，时间复杂度O(n)也是log<sub>2</sub>n，空间复杂度仍为log<sub>2</sub>n。  </p>
<h3 id="五、基数排序-桶排序-数字排序"><a href="#五、基数排序-桶排序-数字排序" class="headerlink" title="五、基数排序&#x2F;桶排序&#x2F;数字排序"></a>五、基数排序&#x2F;桶排序&#x2F;数字排序</h3><p><em><font color=bluee>与前面四种的不同点：不需要进行关键字的比较和记录的移动。</font></em>  </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据结构--排序</div>
      <div>http://example.com/2024/05/31/数据结构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>4sTr0n0nn1A</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 31, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/03/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" title="汇编语言">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">汇编语言</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/24/hello/" title="hello">
                        <span class="hidden-mobile">hello</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
